Repository: lawrence124875/iching-cards
Catalog: lib/l10n/app_*.arb
Languages: ar, es, id, ja, ko, pt, th, vi, zh, zh_hans

# breathBellsSub
source: Follow along with your eyes closed
ar: للمتابعة والعينان مغمضتان
es: Para seguir con los ojos cerrados
id: Ikuti dengan mata terpejam
ja: 目を閉じたままでも吸う・吐くを追えます
ko: 눈을 감고도 들숨과 날숨을 따라갈 수 있습니다
pt: Para acompanhar de olhos fechados
th: หลับตาแล้วทำตามได้
vi: Có thể nhắm mắt mà vẫn theo được nhịp thở
zh: 閉上眼睛也能跟著吸吐
zh_hans: 闭上眼睛也能跟着吸吐

# breathBinaural
source: Binaural beat 7.83 Hz
ar: نبض ثنائيّ الأذن 7.83 هرتز
es: Pulso binaural 7,83 Hz
id: Ketukan binaural 7,83 Hz
ja: バイノーラルビート 7.83Hz
ko: 바이노럴 비트 7.83Hz
pt: Batida binaural 7,83 Hz
th: จังหวะเสียงสองหู 7.83 Hz
vi: Nhịp hai tai 7,83 Hz
zh: 雙耳節拍 7.83Hz
zh_hans: 双耳节拍 7.83Hz

# breathBinauralSub
source: Headphones required; the two ears differ by 7.83 Hz
ar: يتطلّب سمّاعات؛ الفرق بين الأذنين 7.83 هرتز
es: Requiere auriculares; los dos oídos difieren en 7,83 Hz
id: Perlu headphone; kedua telinga berbeda 7,83 Hz
ja: イヤホンが必要です。左右の耳で 7.83Hz の差があります
ko: 이어폰이 필요합니다. 양쪽 귀가 7.83Hz 차이 납니다
pt: Requer fones de ouvido (esquerdo 216 Hz, direito 223,83 Hz)
th: ต้องใช้หูฟัง หูซ้ายและขวาต่างกัน 7.83 Hz
vi: Cần tai nghe (trái 216 Hz, phải 223,83 Hz)
zh: 需戴耳機；左右耳相差 7.83Hz
zh_hans: 需戴耳机；左右耳相差 7.83Hz

# breathHeadphones
source: Headphones recommended; phone speakers struggle with low sounds.
ar: يُنصح بالسمّاعات؛ فمكبّرات صوت الهاتف تجد صعوبة في الأصوات المنخفضة.
es: Se recomiendan auriculares; los altavoces del teléfono reproducen mal los sonidos graves.
id: Disarankan memakai headphone; pengeras suara ponsel kesulitan memutar suara rendah.
ja: イヤホンをおすすめします。スマートフォンのスピーカーでは低い音が聞こえにくいためです。
ko: 이어폰을 권합니다. 휴대폰 스피커로는 낮은 소리가 잘 들리지 않기 때문입니다.
pt: Recomendamos fones de ouvido; os alto-falantes do celular reproduzem mal os sons graves.
th: แนะนำให้ใช้หูฟัง ลำโพงโทรศัพท์เล่นเสียงต่ำได้ไม่ดี
vi: Nên dùng tai nghe, vì loa điện thoại khó phát âm trầm.
zh: 建議戴耳機；手機喇叭較難聽出低沉的聲音。
zh_hans: 建议戴耳机；手机喇叭较难听出低沉的声音。

# breathStart
source: Start
ar: البدء
es: Empezar
id: Mulai
ja: はじめる
ko: 시작
pt: Começar
th: เริ่ม
vi: Bắt đầu
zh: 開始
zh_hans: 开始

# breathMediaTitle
source: {name} · Breathing Soundscape
ar: {name} · أصوات التنفّس
es: {name} · Paisaje sonoro
id: {name} · Lanskap Suara Napas
ja: {name}・呼吸のサウンドスケープ
ko: {name} · 호흡 사운드스케이프
pt: {name} · Paisagem sonora
th: {name} · เสียงประกอบการหายใจ
vi: {name} · Âm cảnh hơi thở
zh: {name}・呼吸音景
zh_hans: {name}·呼吸音景

# breathPreparing
source: Creating the soundscape
ar: تُنشأ الأصوات
es: Creando el paisaje sonoro
id: Menyiapkan lanskap suara
ja: サウンドスケープを作成中
ko: 사운드스케이프를 만드는 중
pt: Criando a paisagem sonora
th: กำลังสร้างเสียงประกอบ
vi: Đang tạo âm cảnh
zh: 正在生成音景
zh_hans: 正在生成音景

# breathPreparingSub
source: The first time takes a few seconds
ar: المرّة الأولى تستغرق بضع ثوانٍ
es: La primera vez tarda unos segundos
id: Pertama kali perlu beberapa detik
ja: 初回は数秒かかります
ko: 처음에는 몇 초 걸립니다
pt: Na primeira vez leva alguns segundos
th: ครั้งแรกใช้เวลาสองสามวินาที
vi: Lần đầu cần vài giây
zh: 第一次約需數秒
zh_hans: 第一次约需数秒

# breathFailed
source: This phone cannot play the soundscape right now. You can use silent guidance instead.
ar: لا يستطيع هذا الهاتف تشغيل الأصوات الآن. يمكنك استعمال الإرشاد الصامت بدلًا منها.
es: Este teléfono no puede reproducir el paisaje sonoro ahora. Puedes usar la guía silenciosa.
id: Ponsel ini tidak dapat memutar lanskap suara saat ini. Kamu dapat memakai panduan tanpa suara.
ja: この端末ではいまサウンドスケープを再生できません。 音のないガイドに切り替えられます。
ko: 이 기기에서는 지금 사운드스케이프를 재생할 수 없습니다. 소리 없는 안내로 바꿀 수 있습니다.
pt: Este celular não consegue tocar a paisagem sonora agora. Você pode usar o guia silencioso.
th: ตอนนี้โทรศัพท์เครื่องนี้เล่นเสียงประกอบไม่ได้ คุณใช้การนำทางแบบเงียบแทนได้
vi: Điện thoại này hiện không phát được âm cảnh. Bạn có thể dùng hướng dẫn không tiếng.
zh: 這台手機暫時無法播放音景， 可以改用無聲引導。
zh_hans: 这台手机暂时无法播放音景， 可以改用无声引导。

# breathEnded
source: Ended
ar: انتهى
es: Terminado
id: Selesai
ja: 終了しました
ko: 끝났습니다
pt: Concluído
th: จบแล้ว
vi: Đã kết thúc
zh: 已結束
zh_hans: 已结束

# breathDone
source: Done
ar: تمّ
es: Hecho
id: Selesai
ja: 完了
ko: 완료
pt: Pronto
th: เสร็จสิ้น
vi: Xong
zh: 完成
zh_hans: 完成

# breathStoppedFromNotification
source: Stopped from the notification
ar: أُوقف من الإشعار
es: Detenido desde la notificación
id: Dihentikan dari notifikasi
ja: 通知から停止しました
ko: 알림에서 멈췄습니다
pt: Interrompido pela notificação
th: หยุดจากการแจ้งเตือน
vi: Đã dừng từ thông báo
zh: 已從通知列停止
zh_hans: 已从通知列停止

# breathSummary
source: {minutes} min · {breaths} breaths
ar: {minutes} د · {breaths} نفَسًا
es: {minutes} min · {breaths} respiraciones
id: {minutes} menit · {breaths} napas
ja: {minutes} 分・{breaths} 回の呼吸
ko: {minutes}분 · 호흡 {breaths}회
pt: {minutes} min · {breaths} respirações
th: {minutes} นาที · หายใจ {breaths} ครั้ง
vi: {minutes} phút · {breaths} nhịp thở
zh: {minutes} 分鐘・{breaths} 次呼吸
zh_hans: {minutes} 分钟·{breaths} 次呼吸

# breathPaused
source: Paused
ar: متوقّف مؤقّتًا
es: En pausa
id: Dijeda
ja: 一時停止中
ko: 일시 정지됨
pt: Em pausa
th: หยุดชั่วคราว
vi: Đang tạm dừng
zh: 暫停中
zh_hans: 暂停中

# breathUseSilent
source: Use Silent Guidance
ar: استعمال الإرشاد الصامت
es: Usar la guía silenciosa
id: Pakai Panduan Tanpa Suara
ja: 音のないガイドにする
ko: 소리 없는 안내로 하기
pt: Usar o guia silencioso
th: ใช้การนำทางแบบเงียบ
vi: Dùng hướng dẫn không tiếng
zh: 改用無聲引導
zh_hans: 改用无声引导

# breathBackToReading
source: Back to the Reading
ar: العودة إلى الشرح
es: Volver a la lectura
id: Kembali ke Ulasan
ja: 解読に戻る
ko: 풀이로 돌아가기
pt: Voltar à leitura
th: กลับไปที่คำอธิบาย
vi: Quay lại lời giải
zh: 回到解讀
zh_hans: 回到解读

# breathViewArtAgain
source: View the Card Again
ar: عرض البطاقة مرّة أخرى
es: Ver la carta otra vez
id: Lihat Kartu Lagi
ja: もう一度カードを見る
ko: 카드 다시 보기
pt: Ver a carta de novo
th: ดูไพ่อีกครั้ง
vi: Xem lại thẻ
zh: 再看一次卦圖
zh_hans: 再看一次卦图

# breathRemaining
source: {time} left
ar: متبقٍّ {time}
es: Quedan {time}
id: Sisa {time}
ja: 残り {time}
ko: 남은 시간 {time}
pt: Faltam {time}
th: เหลืออีก {time}
vi: Còn {time}
zh: 剩下 {time}
zh_hans: 剩下 {time}

# breathSilentMark
source: · silent
ar: · صامت
es: · en silencio
id: · tanpa suara
ja: ・音なし
ko: · 무음
pt: · em silêncio
th: · เงียบ
vi: · không tiếng
zh: ・無聲
zh_hans: ·无声

# breathViewArt
source: Card
ar: البطاقة
es: Carta
id: Kartu
ja: カード
ko: 카드
pt: Carta
th: ไพ่
vi: Thẻ
zh: 看圖
zh_hans: 看图

# breathResume
source: Resume
ar: استئناف
es: Reanudar
id: Lanjutkan
ja: 再開
ko: 계속
pt: Retomar
th: เล่นต่อ
vi: Tiếp tục
zh: 繼續
zh_hans: 继续

# breathPause
source: Pause
ar: إيقاف مؤقّت
es: Pausa
id: Jeda
ja: 一時停止
ko: 일시 정지
pt: Pausar
th: หยุดชั่วคราว
vi: Tạm dừng
zh: 暫停
zh_hans: 暂停

# breathEnd
source: End
ar: إنهاء
es: Terminar
id: Akhiri
ja: 終了
ko: 끝내기
pt: Encerrar
th: จบ
vi: Kết thúc
zh: 結束
zh_hans: 结束

# breathPhase
source: {phase, select, prepare{Ready} inhale{In} exhale{Out} done{Done} other{-}}
ar: {phase, select, prepare{استعداد} inhale{شهيق} exhale{زفير} done{تمّ} other{-}}
es: {phase, select, prepare{Prepárate} inhale{Inhala} exhale{Exhala} done{Hecho} other{-}}
id: {phase, select, prepare{Siap} inhale{Tarik} exhale{Embuskan} done{Selesai} other{-}}
ja: {phase, select, prepare{準備} inhale{吸う} exhale{吐く} done{完了} other{-}}
ko: {phase, select, prepare{준비} inhale{들이쉬기} exhale{내쉬기} done{완료} other{-}}
pt: {phase, select, prepare{Prepare-se} inhale{Inspire} exhale{Expire} done{Pronto} other{-}}
th: {phase, select, prepare{เตรียมตัว} inhale{หายใจเข้า} exhale{หายใจออก} done{เสร็จสิ้น} other{-}}
vi: {phase, select, prepare{Chuẩn bị} inhale{Hít vào} exhale{Thở ra} done{Xong} other{-}}
zh: {phase, select, prepare{準備} inhale{吸} exhale{吐} done{完成} other{-}}
zh_hans: {phase, select, prepare{准备} inhale{吸} exhale{吐} done{完成} other{-}}

# soundscapeName
source: {key, select, qian{High Clear Wind} kun{Night Field Crickets} zhen{Distant Thunder, Spring Rain} xun{Wind in the Trees} kan{Mountain Stream} li{Campfire} gen{Mountain Stillness} dui{Lakeside Ripples} other{-}}
ar: {key, select, qian{ريح عالية صافية} kun{صراصير الحقل ليلًا} zhen{رعد بعيد ومطر الربيع} xun{ريح بين الأشجار} kan{جدول جبليّ} li{نار المخيّم} gen{سكون الجبل} dui{تموّجات على ضفّة البحيرة} other{-}}
es: {key, select, qian{Viento alto y claro} kun{Grillos en el campo de noche} zhen{Trueno lejano, lluvia de primavera} xun{Viento entre los árboles} kan{Arroyo de montaña} li{Fogata} gen{Quietud de la montaña} dui{Ondas a la orilla del lago} other{-}}
id: {key, select, qian{Angin Jernih di Ketinggian} kun{Jangkrik di Padang Malam} zhen{Guntur Jauh, Hujan Musim Semi} xun{Angin di Pepohonan} kan{Aliran Sungai Gunung} li{Api Unggun} gen{Keheningan Gunung} dui{Riak di Tepi Danau} other{-}}
ja: {key, select, qian{高空の澄んだ風} kun{夜の野の虫の声} zhen{遠雷と春の雨} xun{林を渡る風} kan{谷川の流れ} li{たき火} gen{山林の静けさ} dui{湖畔のさざ波} other{-}}
ko: {key, select, qian{높은 하늘의 맑은 바람} kun{밤 들판의 풀벌레 소리} zhen{먼 천둥과 봄비} xun{숲을 지나는 바람} kan{골짜기 시냇물} li{모닥불} gen{산속의 고요} dui{호숫가 잔물결} other{-}}
pt: {key, select, qian{Vento alto e claro} kun{Grilos no campo à noite} zhen{Trovão distante, chuva de primavera} xun{Vento entre as árvores} kan{Riacho da montanha} li{Fogueira} gen{Silêncio da montanha} dui{Ondas na beira do lago} other{-}}
th: {key, select, qian{สายลมใสบนที่สูง} kun{จิ้งหรีดในทุ่งยามค่ำ} zhen{ฟ้าร้องไกล ฝนฤดูใบไม้ผลิ} xun{ลมในหมู่ไม้} kan{ลำธารบนภูเขา} li{กองไฟ} gen{ความสงบของภูเขา} dui{ระลอกน้ำริมทะเลสาบ} other{-}}
vi: {key, select, qian{Gió trong trời cao} kun{Tiếng côn trùng đồng đêm} zhen{Sấm xa và mưa xuân} xun{Gió qua rừng cây} kan{Suối trong khe núi} li{Lửa trại} gen{Tĩnh lặng núi sâu} dui{Sóng lăn tăn bên hồ} other{-}}
zh: {key, select, qian{高空清風} kun{夜野蟲鳴} zhen{遠雷春雨} xun{林間風聲} kan{山澗流水} li{營火} gen{山林寂靜} dui{湖畔水波} other{-}}
zh_hans: {key, select, qian{高空清风} kun{夜野虫鸣} zhen{远雷春雨} xun{林间风声} kan{山涧流水} li{营火} gen{山林寂静} dui{湖畔水波} other{-}}

# premiumTitle
source: Qiangua Premium
ja: 謙卦メンバー
ko: 겸괘 멤버십
vi: Thành viên Quẻ Khiêm
zh: 謙卦會員
zh_hans: 谦卦会员

# premiumSubtitle
source: No ads, and every feature without limits
ar: بلا إعلانات، وكلّ الميزات بلا حدود
es: Sin anuncios y todas las funciones sin límites
id: Tanpa iklan, dan semua fitur tanpa batas
ja: 広告なし、すべての機能を回数制限なく
ko: 광고 없이, 모든 기능을 횟수 제한 없이
pt: Sem anúncios e todos os recursos sem limites
th: ไม่มีโฆษณา และใช้ทุกฟีเจอร์ได้ไม่จำกัด
vi: Không quảng cáo, mọi tính năng không giới hạn
zh: 沒有廣告，所有功能不限次數
zh_hans: 没有广告，所有功能不限次数

# premiumBenefitNoAds
source: No ads at all
ar: بلا إعلانات إطلاقًا
es: Ningún anuncio
id: Sama sekali tanpa iklan
ja: 広告は一切表示されません
ko: 광고가 전혀 표시되지 않습니다
pt: Nenhum anúncio
th: ไม่มีโฆษณาเลย
vi: Hoàn toàn không có quảng cáo
zh: 沒有任何廣告
zh_hans: 没有任何广告

# premiumBenefitCasts
source: Unlimited card draws and coin casts
ar: سحب البطاقات ورمي القطع النقديّة بلا حدود
es: Cartas y lanzamientos de monedas ilimitados
id: Ambil kartu dan lempar koin tanpa batas
ja: 卦を引く・銅銭で立てるが回数無制限
ko: 괘 뽑기와 동전 괘 세우기 무제한
pt: Cartas e lançamentos de moedas ilimitados
th: จับไพ่และโยนเหรียญได้ไม่จำกัด
vi: Rút quẻ và gieo xu không giới hạn
zh: 抽卦、擲錢不限次數
zh_hans: 抽卦、掷钱不限次数

# premiumBenefitJournal
source: Unlimited journal entries
ar: مدوّنات الدفتر بلا حدود
es: Entradas de Diario ilimitadas
id: Catatan jurnal tanpa batas
ja: 卦の記録が件数無制限
ko: 괘 기록 개수 무제한
pt: Registros de Diário ilimitados
th: บันทึกเฮกซะแกรมได้ไม่จำกัด
vi: Nhật ký quẻ không giới hạn
zh: 卦記不限則數
zh_hans: 卦记不限则数

# premiumBenefitBreath
source: 3- and 5-minute breathing and binaural beats
ar: تنفّس 3 و5 دقائق والنبض ثنائيّ الأذن
es: Respiración de 3 y 5 minutos y pulsos binaurales
id: Latihan napas 3 dan 5 menit serta ketukan binaural
ja: 3分・5分の呼吸とバイノーラルビート
ko: 3분·5분 호흡과 바이노럴 비트
pt: Respiração de 3 e 5 minutos e batidas binaurais
th: การหายใจ 3 และ 5 นาที และจังหวะเสียงสองหู
vi: Hít thở 3 và 5 phút, nhịp hai tai
zh: 呼吸 3／5 分鐘與雙耳節拍
zh_hans: 呼吸 3／5 分钟与双耳节拍

# premiumFreeNote
source: The classic texts, line readings, all three interpretations, and East Meets West are always free.
ar: النصوص الكلاسيكيّة، وشرح الخطوط، والشروح الثلاثة كلّها، والشرق يلتقي الغرب مجّانيّة دائمًا.
es: Los textos clásicos, las líneas, las tres lecturas y Oriente y Occidente son siempre gratuitos.
id: Teks klasik, ulasan tiap garis, ketiga ulasan, dan Timur Bertemu Barat selalu gratis.
ja: 卦辞・爻辞・三つの解読・東西の響き合いは、いつまでも無料です。
ko: 괘사, 효사, 세 가지 풀이, 동서의 만남은 언제나 무료입니다.
pt: Os textos clássicos, as linhas, as três leituras e Oriente e Ocidente são sempre gratuitos.
th: ตัวบทคลาสสิก คำอธิบายของแต่ละเส้น คำอธิบายทั้งสามชุด และตะวันออกพบตะวันตก ใช้ได้ฟรีเสมอ
vi: Kinh văn, lời hào, ba cách giải và Đông Tây soi chiếu luôn miễn phí.
zh: 卦辭、爻辭、三組解讀與東西相映，永遠免費。
zh_hans: 卦辞、爻辞、三组解读与东西相映，永远免费。

# planMonthly
source: Monthly
ar: شهريّ
es: Mensual
id: Bulanan
ja: 月額
ko: 월간
pt: Mensal
th: รายเดือน
vi: Theo tháng
zh: 月訂
zh_hans: 月订

# planYearly
source: Yearly
ar: سنويّ
es: Anual
id: Tahunan
ja: 年額
ko: 연간
pt: Anual
th: รายปี
vi: Theo năm
zh: 年訂
zh_hans: 年订

# premiumSubscribe
source: Subscribe
ar: الاشتراك
es: Suscribirse
id: Berlangganan
ja: 登録する
ko: 구독하기
pt: Assinar
th: สมัครสมาชิก
vi: Đăng ký
zh: 訂閱
zh_hans: 订阅

# premiumRestore
source: Restore purchases
ar: استعادة المشتريات
es: Restaurar compras
id: Pulihkan pembelian
ja: 購入を復元
ko: 구매 복원
pt: Restaurar compras
th: กู้คืนการซื้อ
vi: Khôi phục giao dịch mua
zh: 恢復購買
zh_hans: 恢复购买

# premiumManage
source: Manage subscription
ar: إدارة الاشتراك
es: Gestionar la suscripción
id: Kelola langganan
ja: 定期購入を管理
ko: 구독 관리
pt: Gerenciar assinatura
th: จัดการการสมัครสมาชิก
vi: Quản lý gói đăng ký
zh: 管理訂閱
zh_hans: 管理订阅

# premiumActive
source: You’re a Qiangua Premium member. Thank you for your support.
ar: أنت مشترك في Qiangua Premium. شكرًا لدعمك.
es: Eres miembro de Qiangua Premium. Gracias por tu apoyo.
id: Kamu anggota Qiangua Premium. Terima kasih atas dukunganmu.
ja: 謙卦メンバーです。ご支援ありがとうございます。
ko: 겸괘 멤버입니다. 응원해 주셔서 감사합니다.
pt: Você é assinante do Qiangua Premium. Obrigado pelo apoio.
th: คุณเป็นสมาชิก Qiangua Premium แล้ว ขอบคุณที่สนับสนุน
vi: Bạn là thành viên Quẻ Khiêm. Cảm ơn bạn đã ủng hộ.
zh: 你已是謙卦會員，謝謝支持。
zh_hans: 你已是谦卦会员，谢谢支持。

# premiumUnavailable
source: Subscriptions aren’t available yet.
ar: الاشتراكات غير متاحة بعد.
es: Las suscripciones aún no están disponibles.
id: Langganan belum tersedia.
ja: 定期購入はまだご利用いただけません。
ko: 구독은 아직 이용할 수 없습니다.
pt: As assinaturas ainda não estão disponíveis.
th: ยังไม่เปิดให้สมัครสมาชิก
vi: Gói đăng ký hiện chưa mở.
zh: 訂閱尚未開放，敬請期待。
zh_hans: 订阅尚未开放，敬请期待。

# premiumLoadFailed
source: Couldn’t load subscription plans. Please check your connection and try again.
ar: تعذّر تحميل خطط الاشتراك. يُرجى التحقّق من الاتّصال والمحاولة مرّة أخرى.
es: No se pudieron cargar los planes. Revisa tu conexión e inténtalo de nuevo.
id: Paket langganan tidak dapat dimuat. Periksa koneksimu dan coba lagi.
ja: プランを読み込めませんでした。通信状況を確認して、もう一度お試しください。
ko: 요금제를 불러오지 못했습니다. 네트워크를 확인한 뒤 다시 시도해 주세요.
pt: Não foi possível carregar os planos. Verifique sua conexão e tente de novo.
th: โหลดแผนการสมัครสมาชิกไม่สำเร็จ โปรดตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
vi: Không tải được các gói đăng ký. Vui lòng kiểm tra kết nối mạng rồi thử lại.
zh: 暫時讀不到訂閱方案，請確認網路後再試。
zh_hans: 暂时读不到订阅方案，请确认网络后再试。

# premiumTerms
source: Subscriptions renew automatically. Cancel anytime in Google Play under Payments & subscriptions; you keep Premium until the end of the current period.
ar: تتجدّد الاشتراكات تلقائيًّا. يمكن الإلغاء في أيّ وقت من Google Play في «الدفعات والاشتراكات»؛ ويبقى Premium متاحًا لك حتّى نهاية الفترة الحاليّة.
es: La suscripción se renueva automáticamente. Puedes cancelarla cuando quieras en Google Play, en Pagos y suscripciones; conservas Premium hasta el final del período en curso.
id: Langganan diperpanjang otomatis. Batalkan kapan saja di Google Play pada Pembayaran & langganan; Premium tetap aktif sampai akhir periode yang sedang berjalan.
ja: 定期購入は自動更新されます。Google Play の「お支払いと定期購入」からいつでも解約でき、解約後も現在の期間の終わりまでメンバーのままです。
ko: 구독은 자동으로 갱신됩니다. Google Play의 ‘결제 및 정기 결제’에서 언제든 해지할 수 있으며, 해지한 뒤에도 현재 기간이 끝날 때까지 멤버로 유지됩니다.
pt: A assinatura é renovada automaticamente. Você pode cancelar quando quiser no Google Play, em Pagamentos e assinaturas; o Premium continua até o fim do período atual.
th: การสมัครสมาชิกจะต่ออายุโดยอัตโนมัติ ยกเลิกได้ทุกเมื่อใน Google Play ที่ การชำระเงินและการสมัครใช้บริการ และคุณยังใช้ Premium ได้จนสิ้นสุดรอบปัจจุบัน
vi: Gói đăng ký tự động gia hạn. Bạn có thể hủy bất cứ lúc nào trong Google Play, mục “Thanh toán và gói thuê bao”; sau khi hủy, bạn vẫn là thành viên đến hết kỳ hiện tại.
zh: 訂閱會自動續訂，可隨時在 Google Play 的「付款和訂閱」中取消；取消後，會員資格保留到本期結束。
zh_hans: 订阅会自动续订，可随时在 Google Play 的“付款和订阅”中取消；取消后，会员资格保留到本期结束。

# premiumThanks
source: You’re subscribed. Thank you for your support!
ar: تمّ الاشتراك. شكرًا لدعمك!
es: Tu suscripción está activa. ¡Gracias por tu apoyo!
id: Kamu sudah berlangganan. Terima kasih atas dukunganmu!
ja: 登録が完了しました。ご支援ありがとうございます！
ko: 구독이 완료되었습니다. 응원해 주셔서 감사합니다!
pt: Sua assinatura está ativa. Obrigado pelo apoio!
th: สมัครสมาชิกเรียบร้อยแล้ว ขอบคุณที่สนับสนุน!
vi: Đăng ký thành công. Cảm ơn bạn đã ủng hộ!
zh: 訂閱成功，謝謝支持！
zh_hans: 订阅成功，谢谢支持！

# premiumPurchaseFailed
source: The purchase wasn’t completed. You haven’t been charged.
ar: لم يكتمل الشراء. لم يُخصم منك أيّ مبلغ.
es: La compra no se completó. No se te ha cobrado nada.
id: Pembelian tidak selesai. Kamu tidak dikenai biaya.
ja: 購入は完了しませんでした。料金は発生していません。
ko: 구매가 완료되지 않았습니다. 요금은 청구되지 않았습니다.
pt: A compra não foi concluída. Nada foi cobrado.
th: การซื้อไม่สำเร็จ คุณยังไม่ถูกเรียกเก็บเงิน
vi: Giao dịch chưa hoàn tất. Bạn chưa bị trừ tiền.
zh: 購買沒有完成，不會收取費用。
zh_hans: 购买没有完成，不会收取费用。

# premiumRestoreNone
source: No subscription found to restore.
ar: لم يُعثر على اشتراك لاستعادته.
es: No se encontró ninguna suscripción para restaurar.
id: Tidak ada langganan yang dapat dipulihkan.
ja: 復元できる定期購入が見つかりませんでした。
ko: 복원할 수 있는 구독을 찾지 못했습니다.
pt: Nenhuma assinatura encontrada para restaurar.
th: ไม่พบการสมัครสมาชิกที่จะกู้คืน
vi: Không tìm thấy gói đăng ký nào để khôi phục.
zh: 沒有找到可以恢復的訂閱。
zh_hans: 没有找到可以恢复的订阅。

# castLimitTitle
source: You’ve used today’s {count} free casts
ar: استعملت مرّات السحب المجّانيّة لليوم ({count})
es: Ya usaste las {count} consultas gratuitas de hoy
id: Kamu sudah memakai {count} kesempatan gratis hari ini
ja: 今日の無料 {count} 回を使い切りました
ko: 오늘의 무료 {count}회를 모두 썼습니다
pt: Você já usou as {count} consultas gratuitas de hoje
th: คุณใช้สิทธิ์ฟรี {count} ครั้งของวันนี้หมดแล้ว
vi: Bạn đã dùng hết {count} lượt miễn phí hôm nay
zh: 今天的 {count} 次免費起卦已用完
zh_hans: 今天的 {count} 次免费起卦已用完

# castLimitBody
source: Watch a short ad for one more cast, or go Premium for unlimited casts and no ads.
ar: شاهد إعلانًا قصيرًا لمرّة إضافيّة، أو اشترك في Premium لسحب بلا حدود وبلا إعلانات.
es: Mira un anuncio breve para una consulta más, o hazte Premium para consultas ilimitadas y sin anuncios.
id: Tonton iklan singkat untuk satu kesempatan lagi, atau pilih Premium untuk kesempatan tanpa batas dan tanpa iklan.
ja: 短い広告を見ると、もう一卦立てられます。メンバーになると回数無制限・広告なしです。
ko: 짧은 광고를 보면 한 괘를 더 세울 수 있습니다. 멤버가 되면 횟수 제한도 광고도 없습니다.
pt: Assista a um anúncio curto para mais uma consulta, ou assine o Premium para consultas ilimitadas e sem anúncios.
th: ดูโฆษณาสั้น ๆ เพื่อรับอีกหนึ่งครั้ง หรือสมัคร Premium เพื่อใช้ได้ไม่จำกัดและไม่มีโฆษณา
vi: Xem một quảng cáo ngắn để gieo thêm một quẻ, hoặc trở thành thành viên để không giới hạn lượt và không có quảng cáo.
zh: 看一支短廣告，可以再起一卦；或成為會員，不限次數、沒有廣告。
zh_hans: 看一支短广告，可以再起一卦；或成为会员，不限次数、没有广告。

# castLimitBodyExhausted
source: That’s all for today. Sit a while with the image you drew and come back tomorrow, or go Premium for unlimited casts.
ar: هذا كلّ شيء لليوم. ابقَ قليلًا مع الصورة التي سحبتها، وعُد غدًا، أو اشترك في Premium لسحب بلا حدود.
es: Por hoy es todo. Quédate un rato con la imagen que sacaste y vuelve mañana, o hazte Premium para consultas ilimitadas.
id: Itu saja untuk hari ini. Renungkan sejenak citra yang kamu dapat dan kembalilah besok, atau pilih Premium untuk kesempatan tanpa batas.
ja: 今日の回数はすべて使いました。さきほどの象を静かに味わって、また明日どうぞ。メンバーなら回数無制限です。
ko: 오늘의 횟수를 모두 썼습니다. 방금 받은 상을 조용히 음미하고 내일 다시 오세요. 멤버는 횟수 제한이 없습니다.
pt: Por hoje é só. Fique um pouco com a imagem que você tirou e volte amanhã, ou assine o Premium para consultas ilimitadas.
th: วันนี้ครบแล้ว ลองอยู่กับภาพที่คุณจับได้สักพัก แล้วกลับมาใหม่พรุ่งนี้ หรือสมัคร Premium เพื่อใช้ได้ไม่จำกัด
vi: Hôm nay đã hết lượt. Hãy lặng ngắm tượng vừa nhận được và mai quay lại, hoặc trở thành thành viên để không giới hạn lượt.
zh: 今天的次數都用完了。不妨靜下來，再想想剛才的象，明天再來；或成為會員，不限次數。
zh_hans: 今天的次数都用完了。不妨静下来，再想想刚才的象，明天再来；或成为会员，不限次数。

# castWatchAd
source: Watch an ad for one more cast
ar: مشاهدة إعلان لمرّة إضافيّة
es: Ver un anuncio para una consulta más
id: Tonton iklan untuk satu kesempatan lagi
ja: 広告を見てもう一卦
ko: 광고 보고 한 괘 더
pt: Assistir a um anúncio para mais uma consulta
th: ดูโฆษณาเพื่อรับอีกหนึ่งครั้ง
vi: Xem quảng cáo để gieo thêm
zh: 看廣告再起一卦
zh_hans: 看广告再起一卦

# castAdNotReady
source: The ad couldn’t load right now. Please try again later.
ar: تعذّر تحميل الإعلان الآن. يُرجى المحاولة لاحقًا.
es: El anuncio no se pudo cargar ahora. Inténtalo más tarde.
id: Iklan tidak dapat dimuat saat ini. Coba lagi nanti.
ja: いま広告を読み込めません。しばらくしてからお試しください。
ko: 지금은 광고를 불러올 수 없습니다. 잠시 뒤 다시 시도해 주세요.
pt: O anúncio não pôde ser carregado agora. Tente mais tarde.
th: ตอนนี้โหลดโฆษณาไม่ได้ โปรดลองใหม่ภายหลัง
vi: Hiện chưa tải được quảng cáo. Vui lòng thử lại sau.
zh: 廣告暫時無法載入，請稍後再試。
zh_hans: 广告暂时无法加载，请稍后再试。

# castComeTomorrow
source: Come back tomorrow
ar: العودة غدًا
es: Volver mañana
id: Kembali besok
ja: また明日
ko: 내일 다시
pt: Voltar amanhã
th: กลับมาใหม่พรุ่งนี้
vi: Mai quay lại
zh: 明天再來
zh_hans: 明天再来

# journalLimitTitle
source: You’ve reached the free limit of {count} journal entries
ar: بلغت الحدّ المجّانيّ لمدوّنات الدفتر ({count})
es: Llegaste al límite gratuito de {count} entradas de Diario
id: Kamu sudah mencapai batas gratis {count} catatan jurnal
ja: 卦の記録が無料版の上限 {count} 件に達しました
ko: 괘 기록이 무료 한도 {count}개에 이르렀습니다
pt: Você chegou ao limite gratuito de {count} registros no Diário
th: คุณบันทึกครบ {count} รายการฟรีแล้ว
vi: Nhật ký quẻ đã đạt giới hạn miễn phí {count} mục
zh: 卦記已達免費版上限 {count} 則
zh_hans: 卦记已达免费版上限 {count} 则

# journalLimitBody
source: Everything you’ve saved stays. Watch an ad to save this one, or go Premium to add entries without limit.
ar: كلّ ما حفظته يبقى. شاهد إعلانًا لحفظ هذه، أو اشترك في Premium لإضافة المدوّنات بلا حدود.
es: Todo lo que guardaste se conserva. Mira un anuncio para guardar esta, o hazte Premium para añadir entradas sin límite.
id: Semua yang sudah kamu simpan tetap ada. Tonton iklan untuk menyimpan yang ini, atau pilih Premium untuk menambah catatan tanpa batas.
ja: 保存済みの記録はすべて残ります。広告を見てこの一件を保存するか、メンバーになれば件数無制限です。
ko: 저장된 기록은 모두 그대로 남습니다. 광고를 보고 이 한 건을 저장하거나, 멤버가 되면 개수 제한이 없습니다.
pt: Tudo o que você salvou continua guardado. Assista a um anúncio para salvar este, ou assine o Premium para adicionar registros sem limite.
th: ทุกอย่างที่บันทึกไว้ยังอยู่ครบ ดูโฆษณาเพื่อบันทึกรายการนี้ หรือสมัคร Premium เพื่อเพิ่มบันทึกได้ไม่จำกัด
vi: Mọi ghi chép đã lưu vẫn được giữ nguyên. Xem một quảng cáo để lưu mục này, hoặc trở thành thành viên để lưu không giới hạn.
zh: 已記下的卦記都會保留。可以看一支廣告存下這一則，或成為會員，不限則數。
zh_hans: 已记下的卦记都会保留。可以看一支广告存下这一则，或成为会员，不限则数。

# premiumBadge
source: Premium
ja: メンバー
ko: 멤버
vi: Thành viên
zh: 會員
zh_hans: 会员

# menuPremium
source: Qiangua Premium
ja: 謙卦メンバー
ko: 겸괘 멤버십
vi: Thành viên Quẻ Khiêm
zh: 謙卦會員
zh_hans: 谦卦会员

# menuAdPrivacy
source: Ad privacy settings
ar: إعدادات خصوصيّة الإعلانات
es: Privacidad de anuncios
id: Setelan privasi iklan
ja: 広告のプライバシー設定
ko: 광고 개인정보 설정
pt: Privacidade de anúncios
th: การตั้งค่าความเป็นส่วนตัวของโฆษณา
vi: Cài đặt quyền riêng tư quảng cáo
zh: 廣告隱私設定
zh_hans: 广告隐私设置

# menuPrivacyPolicy
source: Privacy policy
ar: سياسة الخصوصيّة
es: Política de privacidad
id: Kebijakan privasi
ja: プライバシーポリシー
ko: 개인정보처리방침
pt: Política de privacidade
th: นโยบายความเป็นส่วนตัว
vi: Chính sách quyền riêng tư
zh: 隱私權政策
zh_hans: 隐私权政策
