Repository: lawrence124875/iching-cards
Catalog: lib/l10n/app_*.arb
Languages: ar, es, id, ja, ko, pt, th, vi, zh, zh_hans

# journalWatchAd
source: Watch an ad to save this one
ar: مشاهدة إعلان لحفظ هذه
es: Ver un anuncio para guardar esta
id: Tonton iklan untuk menyimpan yang ini
ja: 広告を見てこの一件を保存
ko: 광고 보고 이 한 건 저장
pt: Assistir a um anúncio para salvar este
th: ดูโฆษณาเพื่อบันทึกรายการนี้
vi: Xem quảng cáo để lưu mục này
zh: 看廣告存這一則
zh_hans: 看广告存这一则

source: Not now
ar: ليس الآن
es: Ahora no
id: Nanti saja
ja: 今はしない
ko: 나중에
pt: Agora não
th: ไว้ทีหลัง
vi: Để sau
zh: 先不要
zh_hans: 先不要

# breathCarrier128
source: Left 128 Hz · right 135.83 Hz
ar: اليسرى 128 هرتز · اليمنى 135.83 هرتز
es: Izquierda 128 Hz · derecha 135,83 Hz
id: Kiri 128 Hz · kanan 135,83 Hz
ja: 左 128Hz・右 135.83Hz
ko: 왼쪽 128Hz · 오른쪽 135.83Hz
th: ซ้าย 128 Hz · ขวา 135.83 Hz
zh: 左 128Hz・右 135.83Hz
zh_hans: 左 128Hz・右 135.83Hz

# breathCarrier216
source: Left 216 Hz · right 223.83 Hz
ar: اليسرى 216 هرتز · اليمنى 223.83 هرتز
es: Izquierda 216 Hz · derecha 223,83 Hz
id: Kiri 216 Hz · kanan 223,83 Hz
ja: 左 216Hz・右 223.83Hz
ko: 왼쪽 216Hz · 오른쪽 223.83Hz
th: ซ้าย 216 Hz · ขวา 223.83 Hz
zh: 左 216Hz・右 223.83Hz
zh_hans: 左 216Hz・右 223.83Hz

# menuIntro
source: Feature tour
ar: جولة في الميزات
es: Presentación de funciones
id: Kenali fitur
ja: 機能紹介
ko: 기능 소개
th: แนะนำฟีเจอร์
zh: 功能介紹
zh_hans: 功能介绍

# menuShareApp
source: Recommend to a friend
ar: أوصِ به صديقًا
es: Recomendar a un amigo
id: Rekomendasikan ke teman
ja: 友だちにすすめる
ko: 친구에게 추천하기
th: แนะนำให้เพื่อน
zh: 推薦給朋友
zh_hans: 推荐给朋友

# introSkip
source: Skip
ar: تخطٍّ
es: Omitir
id: Lewati
ja: スキップ
ko: 건너뛰기
th: ข้าม
zh: 略過
zh_hans: 跳过

# introNext
source: Next
ar: التالي
es: Siguiente
id: Berikutnya
ja: 次へ
ko: 다음
th: ถัดไป
zh: 下一步
zh_hans: 下一步

# introStart
source: Get started
ar: ابدأ
es: Empezar
id: Mulai
ja: はじめる
ko: 시작하기
th: เริ่มใช้งาน
zh: 開始使用
zh_hans: 开始使用

# intro1Title
source: Draw a hexagram, read the moment
ar: اسحب سداسيًّا واقرأ اللحظة
es: Saca un hexagrama y lee el momento
id: Ambil satu heksagram, baca saat ini
ja: 一卦を引き、いまの象を読む
ko: 한 괘를 뽑아 지금의 상을 읽기
th: จับหนึ่งฉั่ว อ่านภาพของขณะนี้
zh: 抽一卦，讀當下的象
zh_hans: 抽一卦，读当下的象

# intro1Body
source: The home screen has four buttons: Draw a Card, Cast with Three Coins, Cast with Yarrow Stalks and Journal. Hold one matter in mind and pick a way to cast. Each hexagram comes with its image, a reading, a small action and a question to help you think things through.
ar: مع أمر واحد في البال، يمكنك سحب بطاقة أو رمي ثلاث عملات أو استخدام أعواد الأخيليا. لكل سداسيّ صورته وقراءة وخطوة صغيرة وسؤال يساعد على التفكير بوضوح.
es: Ten presente un asunto y saca una carta o lanza tres monedas. Cada hexagrama trae su imagen, una lectura, una pequeña acción y una pregunta para ayudarte a pensar con claridad.
id: Simpan satu hal di benakmu, lalu ambil kartu atau lempar tiga koin. Setiap heksagram punya citra, bacaan, satu langkah kecil, dan satu pertanyaan untuk membantumu berpikir jernih.
ja: ひとつの事を心に置いて、カードを引くか、三枚の銅銭や筮竹で卦を立てます。どの卦にも卦象、解読、小さな行動、ひとつの問いがあり、考えを整えるのを助けます。
ko: 홈 화면에는 한 괘 뽑기, 동전 세 닢으로 괘 세우기, 시초로 괘 세우기, 괘 기록 버튼이 있습니다. 한 가지 일을 마음에 두고 원하는 방법으로 괘를 세우세요. 괘마다 괘상, 해석, 작은 행동, 하나의 질문이 있어 생각을 정리하도록 돕습니다.
th: ตั้งเรื่องหนึ่งไว้ในใจ แล้วจับไพ่หรือโยนเหรียญสามเหรียญ ทุกฉั่วมีภาพสัญลักษณ์ คำอธิบาย การกระทำเล็ก ๆ และคำถามหนึ่งข้อ ช่วยให้คุณคิดเรื่องนั้นได้ชัดขึ้น
zh: 心裡放著一件事，抽一張卦卡，或用三枚銅錢起卦。每一卦都有卦象、解讀、小行動與一個提問，陪你把事情想清楚。
zh_hans: 首页有四个按钮：“抽一卦”“用三枚铜钱起卦”“用蓍草起卦”和“卦记”。心里放着一件事，选一种方式起卦；每一卦都有卦象、解读、小行动与一个提问，陪你把事情想清楚。

# intro2Title
source: Journal: note it, look back
ar: السجلّ: دوِّن ثم راجع
es: Diario: anota y vuelve a mirar
id: Jurnal: catat, lalu tinjau
ja: 卦の記録：書きとめて、ふり返る
ko: 괘 기록: 적어 두고 돌아보기
th: บันทึกฉั่ว: จดไว้ แล้วย้อนดู
zh: 卦記：記下，再回顧
zh_hans: 卦记：记下，再回顾

# intro2Body
source: Save your question and hexagram to the journal, set a reminder, and come back later to see what you thought and how things turned out. You can also back up the journal to a file and restore it on a new phone.
ar: يمكن حفظ السؤال والسداسيّ في السجلّ وضبط تذكير، ثم العودة لاحقًا لرؤية ما كان في البال وكيف جرت الأمور. ويمكن أيضًا نسخ السجلّ احتياطيًّا في ملف واستعادته عند تغيير الهاتف.
es: Guarda tu pregunta y el hexagrama en el diario, programa un recordatorio y vuelve más tarde para ver lo que pensabas y cómo siguieron las cosas.
id: Simpan pertanyaan dan heksagrammu ke jurnal, atur pengingat, lalu kembali nanti untuk melihat pikiranmu saat itu dan perkembangan sesudahnya.
ja: 問いとこの卦を記録に保存し、リマインダーを設定できます。あとで当時の考えとその後の流れを見返せます。記録はファイルにバックアップでき、機種変更のときに復元できます。
ko: 질문과 이 괘를 기록에 저장하고 알림을 설정할 수 있습니다. 나중에 그때의 생각과 이후의 흐름을 돌아보세요. 기록은 파일로 백업해 두었다가 휴대폰을 바꿀 때 복원할 수 있습니다.
th: บันทึกคำถามและฉั่วนี้ไว้ ตั้งการแจ้งเตือนได้ แล้วกลับมาดูความคิดในตอนนั้นและสิ่งที่เกิดขึ้นภายหลัง
zh: 把問題和這一卦存進卦記，可以設定日後提醒，回頭看看當時的想法與後來的發展。
zh_hans: 把问题和这一卦存进卦记，可以设定日后提醒，回头看看当时的想法与后来的发展。卦记也能备份成文件，换手机时再恢复。

# intro3Title
source: Breathe with the hexagram
ar: تنفّس مع السداسيّ
es: Respira con el hexagrama
id: Bernapas bersama heksagram
ja: 卦とともに呼吸する
ko: 괘와 함께 호흡하기
th: หายใจไปกับฉั่ว
zh: 跟著卦呼吸
zh_hans: 跟着卦呼吸

# intro3Body
source: From a reading you can breathe with the soundscapes of its upper and lower trigrams: in for 4 seconds, out for 6. The background tones and bells are tuned to 432 Hz; with headphones you can turn on a 7.83 Hz binaural beat (the two ears differ by 7.83 Hz). Choose 1, 2, 3 or 5 minutes, or set a custom length of up to 60 minutes for a longer sit.
ar: من صفحة القراءة يمكنك أن تتنفّس مع المشهد الصوتي لثلاثيّيه العلوي والسفلي: شهيق 4 ثوانٍ وزفير 6. النغمات الخلفية والأجراس مضبوطة على 432 هرتز؛ ومع السمّاعات يمكنك تشغيل نبضة ثنائية الأذن 7.83 هرتز (الفرق بين الأذنين 7.83 هرتز).
es: Desde la lectura puedes respirar con los paisajes sonoros de sus trigramas superior e inferior: inhala 4 segundos y exhala 6. Los tonos de fondo y las campanas están afinados a 432 Hz; con auriculares puedes activar un pulso binaural de 7,83 Hz (los dos oídos difieren en 7,83 Hz).
id: Dari halaman bacaan kamu bisa bernapas mengikuti lanskap suara trigram atas dan bawahnya: tarik napas 4 detik, embuskan 6 detik. Nada latar dan lonceng disetel pada 432 Hz; dengan headphone kamu bisa menyalakan ketukan binaural 7,83 Hz (kedua telinga berbeda 7,83 Hz).
ja: 解読ページから、その卦の上卦・下卦のサウンドスケープとともに呼吸できます（4秒吸って6秒吐く）。背景の持続音と鈴は432Hzで調律しています。イヤホンを使えば7.83Hzのバイノーラルビート（左右の耳で7.83Hzの差）も使えます。
ko: 해석 화면에서 이 괘의 상괘·하괘 사운드스케이프와 함께 호흡할 수 있습니다(4초 들이쉬고 6초 내쉬기). 배경 지속음과 종소리는 432Hz로 조율했습니다. 이어폰을 쓰면 7.83Hz 바이노럴 비트(양쪽 귀 7.83Hz 차이)를 켤 수 있습니다. 길이는 1·2·3·5분 중에서 고르거나 최대 60분까지 직접 정할 수 있어 오래 앉아 있을 때도 좋습니다.
th: จากหน้าคำอธิบาย คุณหายใจไปกับเสียงประกอบของตรีลักษณ์บนและล่างได้: หายใจเข้า 4 วินาที ออก 6 วินาที เสียงพื้นหลังและระฆังปรับไว้ที่ 432 Hz เมื่อใช้หูฟังเปิดจังหวะเสียงสองหู 7.83 Hz ได้ (หูซ้ายและขวาต่างกัน 7.83 Hz)
zh: 在解讀頁可以跟著這一卦的上下卦音景呼吸：吸 4 秒、吐 6 秒。背景長音與鈴聲以 432Hz 調音；戴耳機可開 7.83Hz 雙耳節拍（左右耳相差 7.83Hz）。
zh_hans: 在解读页可以跟着这一卦的上下卦音景呼吸：吸 4 秒、吐 6 秒。背景长音与铃声以 432Hz 调音；戴耳机可开 7.83Hz 双耳节拍（左右耳相差 7.83Hz）。时长可选 1、2、3、5 分钟，或自定义最长 60 分钟，适合静坐。

# intro4Title
source: Sharing and membership
ar: المشاركة والعضوية
es: Compartir y membresía
id: Berbagi dan keanggotaan
ja: シェアとメンバー
ko: 공유와 멤버십
th: แชร์และสมาชิก
zh: 分享與會員
zh_hans: 分享与会员

# intro4Body
source: Turn a hexagram you like into a card and share it with friends. The texts and readings are always free; members get no ads, unlimited casts, longer breathing sessions and binaural beats.
ar: يمكن تحويل سداسيّ أعجبك إلى بطاقة ومشاركتها مع الأصدقاء. النصوص والقراءات مجانية دائمًا؛ والأعضاء بلا إعلانات، ويسحبون بلا حدود، ولهم جلسات تنفّس أطول ونبضات ثنائية الأذن.
es: Convierte un hexagrama que te guste en una carta y compártela con tus amigos. Los textos y las lecturas son siempre gratis; los miembros no ven anuncios, consultan sin límite y tienen respiraciones más largas y pulsos binaurales.
id: Jadikan heksagram yang kamu suka sebagai kartu dan bagikan ke teman. Teks dan bacaan selalu gratis; anggota bebas iklan, bisa mengambil heksagram tanpa batas, dan mendapat latihan napas lebih panjang serta ketukan binaural.
ja: 気に入った卦はカードにして友だちにシェアできます。卦辞・爻辞と解読はずっと無料。メンバーは広告なし、卦を立てる回数は無制限、長めの呼吸とバイノーラルビートが使えます。
ko: 마음에 드는 괘를 카드로 만들어 친구에게 공유하세요. 괘사·효사와 해석은 언제나 무료이며, 멤버는 광고 없이 괘를 무제한으로 세우고 더 긴 호흡과 바이노럴 비트를 쓸 수 있습니다.
th: ทำฉั่วที่ชอบเป็นการ์ดแล้วแชร์ให้เพื่อน ตัวบทและคำอธิบายฟรีเสมอ สมาชิกไม่มีโฆษณา ตั้งฉั่วได้ไม่จำกัด และใช้การหายใจที่นานขึ้นกับจังหวะเสียงสองหูได้
zh: 喜歡的一卦可以做成卡片分享給朋友。卦辭、爻辭與解讀永遠免費；謙卦會員沒有廣告、起卦不限次數，並有更長的呼吸練習與雙耳節拍。
zh_hans: 喜欢的一卦可以做成卡片分享给朋友。卦辞、爻辞与解读永远免费；谦卦会员没有广告、起卦不限次数，并有更长的呼吸练习与双耳节拍。

# intro5Title
source: Tell us what you think
ar: آراؤكم تهمّنا
ja: ご意見をお聞かせください
ko: 의견을 들려주세요
zh_hans: 告诉我们你的想法

# intro5Body
source: The menu at the top right of the home screen lets you replay this tour, send us feedback, and choose whether to share anonymous usage stats. Your suggestions help make the app better.
ar: من القائمة أعلى الشاشة الرئيسية يمكن مشاهدة هذه الجولة مرة أخرى، وإرسال الملاحظات إلينا، واختيار مشاركة إحصاءات الاستخدام المجهولة الهويّة أو عدمها. الاقتراحات تساعدنا على تحسين التطبيق.
ja: ホーム画面右上のメニューから、この紹介をもう一度見る、ご意見を送る、匿名の利用統計を送るかどうかを選ぶ、といったことができます。いただいた声はアプリの改善に生かします。
ko: 홈 화면 오른쪽 위 메뉴에서 이 소개를 다시 보거나, 의견을 보내거나, 익명 사용 통계를 보낼지 정할 수 있습니다. 보내 주신 의견은 앱을 더 좋게 만드는 데 쓰입니다.
zh_hans: 首页右上角的菜单可以随时重看这份介绍、给我们发送意见反馈，也可以决定是否分享匿名使用统计。你的建议会让谦卦变得更好。

# menuFeedback
source: Send feedback
ar: إرسال ملاحظات
ja: ご意見・ご要望
ko: 의견 보내기
zh_hans: 意见反馈

# feedbackCategoryLabel
source: Type
ar: النوع
ja: 種類
ko: 유형
zh_hans: 类型

# feedbackCategoryBug
source: Report a problem
ar: الإبلاغ عن مشكلة
ja: 不具合の報告
ko: 문제 신고
zh_hans: 回报问题

# feedbackCategorySuggestion
source: Feature suggestion
ar: اقتراح ميزة
ja: 機能の提案
ko: 기능 제안
zh_hans: 功能建议

# feedbackCategoryOther
source: Other
ar: أخرى
ja: その他
ko: 기타
zh_hans: 其他

# feedbackMessageLabel
source: Message
ar: الرسالة
ja: 内容
ko: 내용
zh_hans: 内容

# feedbackMessageHint
source: Tell us about a problem you ran into, or a feature you'd like…
ar: مشكلة ظهرت أثناء الاستخدام، أو ميزة مرغوب فيها…
ja: 困ったことや、追加してほしい機能を教えてください…
ko: 겪은 문제나 추가되었으면 하는 기능을 알려주세요…
zh_hans: 告诉我们你遇到的问题，或希望增加什么功能……

# feedbackEmailLabel
source: Contact email (optional)
ar: البريد الإلكتروني للتواصل (اختياري)
ja: 連絡先メール（任意）
ko: 연락처 이메일 (선택)
zh_hans: 联系邮箱（选填）

# feedbackEmailHint
source: Leave your email if you'd like a reply
ar: يمكن ترك البريد الإلكتروني لتلقّي ردّ
ja: 返信をご希望の場合はメールアドレスをご入力ください
ko: 답변을 받고 싶으시면 이메일을 남겨 주세요
zh_hans: 想收到回复的话可以留邮箱

# feedbackSubmit
source: Send feedback
ar: إرسال الملاحظات
ja: 送信する
ko: 보내기
zh_hans: 发送反馈

# feedbackEmpty
source: Please write something before sending
ar: يُرجى كتابة شيء قبل الإرسال
ja: 内容を入力してから送信してください
ko: 내용을 입력한 후 보내 주세요
zh_hans: 请先填写内容再发送

# feedbackThanks
source: Thanks for your feedback! We'll look at it soon.
ar: شكرًا على الملاحظات! سنطّلع عليها قريبًا.
ja: ご意見ありがとうございます。できるだけ早く確認します！
ko: 소중한 의견 감사합니다. 빠르게 확인하겠습니다!
zh_hans: 感谢你的反馈，我们会尽快查看。

# feedbackFailed
source: Couldn't send. Please check your connection and try again.
ar: تعذّر الإرسال. يُرجى التحقّق من الاتصال والمحاولة مجددًا.
ja: 送信に失敗しました。ネットワーク接続を確認して再度お試しください
ko: 전송에 실패했습니다. 네트워크 연결을 확인한 후 다시 시도해 주세요
zh_hans: 发送失败，请确认网络连接后再试一次

# shareReading
source: Share this hexagram
ar: شارك هذا السداسيّ
es: Compartir este hexagrama
id: Bagikan heksagram ini
ja: この卦をシェア
ko: 이 괘 공유하기
th: แชร์ฉั่วนี้
zh: 分享這一卦
zh_hans: 分享这一卦

source: Share image
ar: شارك الصورة
es: Compartir imagen
id: Bagikan gambar
ja: 画像をシェア
ko: 이미지 공유
th: แชร์รูปภาพ
zh: 分享圖片
zh_hans: 分享图片

# shareFailed
source: Couldn't share right now. Please try again later.
ar: تعذّرت المشاركة الآن. حاول مرة أخرى لاحقًا.
es: No se pudo compartir ahora. Inténtalo más tarde.
id: Belum bisa membagikan sekarang. Coba lagi nanti.
ja: いまはシェアできません。しばらくしてからもう一度お試しください。
ko: 지금은 공유할 수 없습니다. 잠시 후 다시 시도해 주세요.
th: ยังแชร์ไม่ได้ในตอนนี้ โปรดลองอีกครั้งภายหลัง
zh: 暫時無法分享，請稍後再試。
zh_hans: 暂时无法分享，请稍后再试。

# shareAppText
source: I've been using Qiangua to draw I Ching cards and breathe with their soundscapes. Try it: {url}
ar: أستخدم Qiangua لسحب بطاقات «إي تشينغ» والتنفّس مع مشاهدها الصوتية. جرّبه: {url}
es: Uso Qiangua para sacar cartas del I Ching y respirar con sus paisajes sonoros. Pruébala: {url}
id: Aku pakai Qiangua untuk mengambil kartu I Ching dan bernapas mengikuti lanskap suaranya. Coba deh: {url}
ja: 「謙卦」で易経の卦カードを引いて、卦のサウンドスケープとともに呼吸しています。おすすめです：{url}
ko: ‘겸괘’로 주역 괘 카드를 뽑고 괘의 사운드스케이프와 함께 호흡하고 있어요. 추천해요: {url}
th: ฉันใช้ Qiangua จับไพ่อี้จิงและหายใจไปกับเสียงประกอบของฉั่ว ลองดูนะ: {url}
zh: 我在用「謙卦」抽易經卦卡、跟著卦的音景呼吸，推薦給你：{url}
zh_hans: 我在用「谦卦」抽易经卦卡、跟着卦的音景呼吸，推荐给你：{url}

# shareReadingText
source: I drew {name}: "{title}" Draw your own I Ching card with Qiangua: {url}
ar: سحبتُ {name}: «{title}» اسحب بطاقتك من «إي تشينغ» مع Qiangua: {url}
es: Me salió {name}: «{title}» Saca tu carta del I Ching con Qiangua: {url}
id: Aku mendapat {name}: “{title}” Ambil kartu I Ching-mu dengan Qiangua: {url}
ja: {name}を引きました：「{title}」 「謙卦」で易経の卦カードを引いてみて：{url}
ko: 제가 뽑은 괘: {name} “{title}” ‘겸괘’로 주역 괘 카드를 뽑아 보세요: {url}
th: ฉันได้ {name}: “{title}” จับไพ่อี้จิงของคุณด้วย Qiangua: {url}
zh: 我抽到{name}：「{title}」 用「謙卦」抽一張易經卦卡：{url}
zh_hans: 我抽到{name}：「{title}」 用「谦卦」抽一张易经卦卡：{url}

# journalMenuBackup
source: Back up journal
ar: نسخ احتياطيّ للدفتر
es: Copia de seguridad del diario
ja: 記録をバックアップ
ko: 기록 백업
zh: 備份卦記
zh_hans: 备份卦记

# journalMenuRestore
source: Restore from backup
ar: الاستعادة من نسخة احتياطيّة
es: Restaurar copia
ja: バックアップから復元
ko: 백업에서 복원
zh: 從備份還原
zh_hans: 从备份恢复

# journalBackupBody
source: The backup file includes the questions and notes you wrote. Next, choose where to keep it, such as your cloud drive, or send it to yourself. On a new phone or after reinstalling, choose “Restore from backup” here to bring it back.
ar: يتضمّن ملفّ النسخة الاحتياطيّة الأسئلة والملاحظات التي كتبتها. في الخطوة التالية اختر مكان حفظه، مثل التخزين السحابيّ، أو أرسله إلى نفسك. على هاتف جديد أو بعد إعادة تثبيت التطبيق، اختر هنا «الاستعادة من نسخة احتياطيّة» لاسترجاعه.
es: La copia incluye las preguntas y notas que escribiste. A continuación, elige dónde guardarla, por ejemplo en tu nube, o envíatela. En un teléfono nuevo o tras reinstalar, elige aquí “Restaurar copia” para recuperarla.
ja: バックアップファイルには、書いた問いとふり返りが含まれます。次の画面で保存先（クラウドドライブ、自分宛てに送るなど）を選んでください。 機種変更や再インストールのあとは、ここで「バックアップから復元」を選ぶと元に戻せます。
ko: 백업 파일에는 적어 둔 질문과 돌아보기가 들어 있습니다. 다음 화면에서 보관할 곳(클라우드 드라이브, 나에게 보내기 등)을 고르세요. 휴대폰을 바꾸거나 앱을 다시 설치한 뒤 여기서 ‘백업에서 복원’을 고르면 되돌릴 수 있습니다.
zh: 備份檔包含你寫下的問題與回顧。下一步請選擇存放的地方，例如雲端硬碟，或傳給自己。 換手機或重裝 App 後，在這裡選「從備份還原」即可取回。
zh_hans: 备份文件包含你写下的问题与回顾。下一步请选择存放的地方，例如云盘，或发给自己。 换手机或重装 App 后，在这里选“从备份恢复”即可取回。

# journalBackupContinue
source: Choose where to save
ar: اختيار مكان الحفظ
es: Elegir dónde guardar
ja: 保存先を選ぶ
ko: 보관할 곳 고르기
zh: 選擇存放位置
zh_hans: 选择存放位置

# journalBackupEmpty
source: There are no entries to back up yet.
ar: لا مدوّنات لنسخها بعد.
es: Aún no hay entradas para copiar.
ja: バックアップできる記録はまだありません。
ko: 아직 백업할 기록이 없습니다.
zh: 還沒有卦記可以備份。
zh_hans: 还没有卦记可以备份。

# journalBackupSubject
source: Qiangua journal backup {date}
ar: نسخة احتياطيّة من دفتر Qiangua {date}
es: Copia del diario de Qiangua {date}
ja: 謙卦 記録のバックアップ {date}
ko: 겸괘 기록 백업 {date}
zh: 謙卦卦記備份 {date}
zh_hans: 谦卦卦记备份 {date}

# journalRestoreDone
source: {count, plural, =1{Restored 1 entry} other{Restored {count} entries}}
ar: {count, plural, =1{استُعيدت مدوّنة واحدة} =2{استُعيدت مدوّنتان} few{استُعيدت {count} مدوّنات} many{استُعيدت {count} مدوّنة} other{استُعيدت {count} مدوّنة}}
es: {count, plural, =1{Se restauró 1 entrada} other{Se restauraron {count} entradas}}
ja: {count, plural, other{記録を {count} 件復元しました}}
ko: {count, plural, other{기록 {count}개를 복원했습니다}}
zh: {count, plural, other{已還原 {count} 則卦記}}
zh_hans: {count, plural, other{已恢复 {count} 则卦记}}

# journalRestoreNone
source: Every entry in this backup is already on this phone.
ar: كلّ المدوّنات في هذه النسخة موجودة على هذا الهاتف.
es: Todas las entradas de esta copia ya están en este teléfono.
ja: このバックアップの記録は、すべてこの端末にあります。
ko: 이 백업의 기록은 모두 이미 이 휴대폰에 있습니다.
zh: 備份裡的卦記都已經在這支手機上了。
zh_hans: 备份里的卦记都已经在这部手机上了。

# journalRestoreFailed
source: Couldn't read this file. Please choose a Qiangua journal backup (.json).
ar: تعذّرت قراءة هذا الملفّ. اختر ملفّ نسخة احتياطيّة من دفتر Qiangua ‏(.json).
es: No se pudo leer este archivo. Elige una copia del diario de Qiangua (.json).
ja: このファイルを読み込めません。謙卦の記録のバックアップ（.json）を選んでください。
ko: 이 파일을 읽을 수 없습니다. 겸괘 기록 백업 파일(.json)을 골라 주세요.
zh: 無法讀取這個檔案。請選擇謙卦的卦記備份檔（.json）。
zh_hans: 无法读取这个文件。请选择谦卦的卦记备份文件（.json）。

# menuShareUsage
source: Share anonymous usage stats & crash reports
ar: مشاركة إحصاءات استخدام مجهولة الهويّة وتقارير الأعطال
es: Compartir estadísticas anónimas e informes de errores
ja: 匿名の利用統計とクラッシュレポートを送信
ko: 익명 사용 통계와 오류 보고서 보내기
zh_hans: 分享匿名使用统计与崩溃报告

# featureYarrow
source: Cast with Yarrow Stalks
ar: أعواد الأخيليا
es: Tallos de milenrama
ja: 筮竹で立てる
ko: 시초로 괘 세우기
zh_hans: 用蓍草起卦

# methodYarrow
source: Yarrow-stalk cast
ar: أعواد الأخيليا
es: Tallos de milenrama
ja: 筮竹で立てる
ko: 시초로 괘 세우기
zh_hans: 蓍草起卦

# yarrowInstructions
source: The classic method: 49 yarrow stalks are split in two, one is set aside, and both piles are counted off in fours. Three rounds give one line: the stalks left, divided by 4, give 6, 7, 8 or 9. Six lines from the bottom up; 6 and 9 are changing lines.
ar: الطريقة القديمة: تُقسَم 49 عودًا من الأخيليا إلى كومتين، ويُنحّى عود واحد، ثمّ تُعَدّ الكومتان أربعةً أربعة ويُرفع الباقي. ثلاث جولات تعطي خطًّا واحدًا: الأعواد المتبقّية مقسومةً على 4 تعطي 6 أو 7 أو 8 أو 9. ستّة خطوط من الأسفل إلى الأعلى. الرقمان 6 و9 خطّان متحوّلان.
es: El método clásico: 49 tallos de milenrama se dividen en dos, se aparta uno y ambos montones se cuentan de cuatro en cuatro. Tres rondas dan una línea: los tallos restantes, divididos entre 4, dan 6, 7, 8 o 9. Seis líneas de abajo arriba. El 6 y el 9 son líneas mutantes.
ja: 古式では49本の筮竹を二つに分け、一本を掛け、四本ずつ数えて余りを除きます。三回で一爻：残りの本数を4で割ると6・7・8・9のいずれかになります。下から上へ六爻、6と9が変爻です。
ko: 옛 방식은 시초 49개를 둘로 나누고 하나를 걸어 둔 뒤, 넷씩 세어 나머지를 덜어 냅니다. 세 번 되풀이하면 한 효가 나옵니다. 남은 개수를 4로 나누면 6·7·8·9 중 하나가 됩니다. 아래에서 위로 여섯 효, 6과 9가 변효입니다.
zh_hans: 古法以四十九根蓍草，分二、挂一、揲四、归奇，三变得一爻：剩下的根数除以 4，得 6、7、8 或 9。由下往上六爻，6 与 9 为变爻。

# yarrowStep
source: Line {n} of 6
ar: الخطّ {n} من 6
es: Línea {n} de 6
ja: {n} 爻目を求める
ko: {n}번째 효 구하기
zh_hans: 演第 {n} 爻

# yarrowAll
source: Cast All Six Lines
ar: الخطوط الستّة دفعةً واحدة
es: Las seis de una vez
ja: まとめて求める
ko: 한 번에 모두 구하기
zh_hans: 一次演完

# premiumTermsIos
source: Subscriptions renew automatically. Cancel anytime on your iPhone in Settings → Apple Account → Subscriptions; you keep Premium until the end of the current period.
ar: تتجدّد الاشتراكات تلقائيًّا. يمكن الإلغاء في أيّ وقت على iPhone من الإعدادات ← حساب Apple ← الاشتراكات؛ ويبقى Premium فعّالًا حتّى نهاية الفترة الحاليّة.
es: La suscripción se renueva automáticamente. Puedes cancelarla cuando quieras en tu iPhone, en Ajustes → Cuenta de Apple → Suscripciones; conservas Premium hasta el final del período en curso.
ja: 定期購入は自動更新されます。iPhone の「設定 → Apple アカウント → サブスクリプション」からいつでも解約でき、解約後も現在の期間の終わりまでメンバーのままです。
ko: 구독은 자동으로 갱신됩니다. iPhone의 ‘설정 → Apple 계정 → 구독’에서 언제든 해지할 수 있으며, 해지한 뒤에도 현재 기간이 끝날 때까지 멤버십이 유지됩니다.
zh_hans: 订阅会自动续订，可随时在 iPhone 的“设置 → Apple 账户 → 订阅”中取消；取消后，会员资格保留到本期结束。

source: Terms of Use
ar: شروط الاستخدام
es: Términos de uso
ja: 利用規約
ko: 이용 약관
zh_hans: 使用条款
