Repository: lawrence124875/iching-cards
Catalog: lib/l10n/app_*.arb
Languages: ar, es, id, ja, ko, pt, th, vi, zh, zh_hans

# cardOrdinal
source: No. {ordinal}
ar: رقم {ordinal}
es: N.º {ordinal}
ja: 第{ordinal}卦
ko: 제{ordinal}괘
pt: N.º {ordinal}
th: ลำดับที่ {ordinal}
vi: Quẻ {ordinal}
zh: 第{ordinal}卦
zh_hans: 第{ordinal}卦

# cardTrigrams
source: {upperNature} over {lowerNature}
ar: {upperNature} فوق {lowerNature}
es: {upperNature} sobre {lowerNature}
id: {upperNature} di atas {lowerNature}
ja: 上卦 {upperNature} 下卦 {lowerNature}
ko: 상괘 {upperNature} 하괘 {lowerNature}
pt: {upperNature} sobre {lowerNature}
th: {upperNature} อยู่เหนือ {lowerNature}
vi: {upperNature} trên {lowerNature}
zh: 上{upperName}{upperNature} 下{lowerName}{lowerNature}
zh_hans: 上{upperName}{upperNature} 下{lowerName}{lowerNature}

# cardZoomLabel
source: Enlarge the card art for {name}
ar: تكبير رسم بطاقة {name}
es: Ampliar la ilustración de {name}
id: Perbesar gambar kartu {name}
ja: {name}卦のカード絵を拡大する
ko: {name}괘 카드 그림 크게 보기
pt: Ampliar a ilustração de {name}
th: ขยายภาพไพ่ของ{name}
vi: Phóng to hình thẻ của quẻ {name}
zh: 放大看{name}卦牌面圖
zh_hans: 放大看{name}卦牌面图

# artViewerLabel
source: Card art for {name}. Tap to go back
ar: رسم بطاقة {name}. المس للرجوع
es: Ilustración de {name}. Toca para volver
id: Gambar kartu {name}. Ketuk untuk kembali
ja: {name}卦のカード絵。タップで戻る
ko: {name}괘 카드 그림. 누르면 돌아갑니다
pt: Ilustração de {name}. Toque para voltar
th: ภาพไพ่ของ{name} แตะเพื่อย้อนกลับ
vi: Hình thẻ của quẻ {name}. Chạm để quay lại
zh: {name}卦牌面圖，點一下返回
zh_hans: {name}卦牌面图，点一下返回

# tapToReturn
source: Tap to go back
ar: المس للرجوع
es: Toca para volver
id: Ketuk untuk kembali
ja: タップで戻る
ko: 누르면 돌아갑니다
pt: Toque para voltar
th: แตะเพื่อย้อนกลับ
vi: Chạm để quay lại
zh: 點一下返回
zh_hans: 点一下返回

# journalEmpty
source: No entries yet After drawing a card tap “Save This Reading” at the end of the reading Then come back later to see how the image played out
ar: لا مدوّنات بعد بعد سحب بطاقة المس «حفظ هذه القراءة» في آخر الشرح ثمّ عُد لاحقًا لترى كيف تحقّقت الصورة
es: Aún no hay entradas Después de sacar una carta, toca “Guardar esta lectura” al final de la lectura Y vuelve más adelante para ver cómo se desplegó la imagen
id: Belum ada catatan Setelah mengambil kartu ketuk “Simpan Bacaan Ini” di akhir ulasan Lalu kembalilah nanti untuk melihat bagaimana citra itu terwujud
ja: まだ記録がありません 卦を引いたら 解読の一番下で「この卦を記録する」を押して 後日戻って照らし合わせ 象が出来事のどこに現れたかを見てみましょう
ko: 아직 기록이 없습니다 괘를 뽑은 뒤 풀이 맨 아래의 ‘이 괘 기록하기’를 누르고 며칠 뒤 돌아와 견주어 보며 상이 일의 어디에 나타났는지 살펴보세요
pt: Ainda não há registros Depois de tirar uma carta, toque em “Salvar esta leitura” no fim da leitura E volte mais adiante para ver como a imagem se desdobrou
th: ยังไม่มีบันทึก หลังจับไพ่แล้ว แตะ “บันทึกเฮกซะแกรมนี้” ที่ท้ายหน้าคำอธิบาย แล้วกลับมาดูในภายหลัง ว่าภาพนั้นปรากฏในเรื่องจริงอย่างไร
vi: Chưa có ghi chép nào Sau khi rút quẻ hãy nhấn “Lưu quẻ này” ở cuối lời giải Vài ngày sau quay lại đối chiếu xem tượng đã hiện ra ở đâu trong sự việc
zh: 還沒有卦記 抽卦後 在解讀頁最下方按「記下這一卦」 日後回來對照 看看象是怎麼應驗在事情上的
zh_hans: 还没有卦记 抽卦后 在解读页最下方按“记下这一卦” 日后回来对照 看看象是怎么应验在事情上的

# journalNoQuestion
source: (No question written)
ar: (لم يُكتب سؤال)
es: (Sin pregunta escrita)
id: (Tidak ada pertanyaan yang ditulis)
ja: （問いは未記入）
ko: (물음을 적지 않음)
pt: (Sem pergunta escrita)
th: (ไม่ได้เขียนคำถาม)
vi: (Chưa viết điều muốn hỏi)
zh: （未寫想問的事）
zh_hans: （未写想问的事）

# journalReviewCount
source: {count, plural, =1{1 note} other{{count} notes}}
ar: {count, plural, =1{ملاحظة واحدة} =2{ملاحظتان} few{{count} ملاحظات} many{{count} ملاحظة} other{{count} ملاحظة}}
es: {count, plural, =1{1 nota} other{{count} notas}}
id: {count, plural, =1{1 catatan} other{{count} catatan}}
ja: {count, plural, other{ふり返り {count} 回}}
ko: {count, plural, other{돌아보기 {count}회}}
pt: {count, plural, =1{1 nota} other{{count} notas}}
th: {count, plural, other{{count} บันทึก}}
vi: {count, plural, other{{count} lần nhìn lại}}
zh: {count, plural, other{回顧 {count} 次}}
zh_hans: {count, plural, other{回顾 {count} 次}}

# journalReminderOn
source: Reminder {date}
ar: تذكير {date}
es: Recordatorio {date}
id: Pengingat {date}
ja: {date} にお知らせ
ko: {date} 알림
pt: Lembrete {date}
th: เตือน {date}
vi: Nhắc ngày {date}
zh: {date} 提醒
zh_hans: {date} 提醒

# journalTitleSingle
source: {name}
ja: {name}卦
ko: {name}괘
vi: Quẻ {name}
zh: {name}卦
zh_hans: {name}卦

# journalNotFound
source: This entry could not be found. It may have been deleted.
ar: تعذّر العثور على هذه المدوّنة. ربّما حُذفت.
es: No se encontró esta entrada. Puede que se haya eliminado.
id: Catatan ini tidak ditemukan. Mungkin sudah dihapus.
ja: この記録が見つかりません。削除された可能性があります。
ko: 이 기록을 찾을 수 없습니다. 삭제되었을 수 있습니다.
pt: Este registro não foi encontrado. Talvez tenha sido excluído.
th: ไม่พบบันทึกนี้ อาจถูกลบไปแล้ว
vi: Không tìm thấy ghi chép này. Có thể nó đã bị xóa.
zh: 找不到這筆卦記，可能已經刪除。
zh_hans: 找不到这笔卦记，可能已经删除。

# journalDeleteTitle
source: Delete this entry?
ar: حذف هذه المدوّنة؟
es: ¿Eliminar esta entrada?
id: Hapus catatan ini?
ja: この記録を削除しますか？
ko: 이 기록을 삭제할까요?
pt: Excluir este registro?
th: ลบบันทึกนี้หรือไม่?
vi: Xóa ghi chép này?
zh: 刪除這筆卦記？
zh_hans: 删除这笔卦记？

# journalDeleteBody
source: This cannot be undone.
ar: لا يمكن التراجع عن ذلك.
es: No se puede deshacer.
id: Tindakan ini tidak dapat dibatalkan.
ja: 削除すると元に戻せません。
ko: 삭제하면 되돌릴 수 없습니다.
pt: Não é possível desfazer.
th: เมื่อลบแล้วจะกู้คืนไม่ได้
vi: Đã xóa thì không thể khôi phục.
zh: 刪除後無法復原。
zh_hans: 删除后无法复原。

# journalChangedTo
source: Resulting: {name}
ar: الناتجة: {name}
es: Resultante: {name}
id: Hasil perubahan: {name}
ja: 之卦 {name}
ko: 지괘 {name}
pt: Resultante: {name}
th: เปลี่ยนเป็น: {name}
vi: Quẻ biến {name}
zh: 之卦 {name}
zh_hans: 之卦 {name}

# journalReadingThen
source: Reading at the time
ar: الشرح في ذلك الوقت
es: La lectura de entonces
id: Ulasan saat itu
ja: そのときの解読
ko: 그때의 풀이
pt: A leitura daquele dia
th: คำอธิบายในตอนนั้น
vi: Lời giải lúc ấy
zh: 當時的解讀
zh_hans: 当时的解读

# journalQuestionEmpty
source: (Not filled in. Tap to add)
ar: (لم يُملأ. المس للإضافة)
es: (Sin completar. Toca para añadir)
id: (Belum diisi. Ketuk untuk menambahkan)
ja: （未記入。タップして書き足す）
ko: (적지 않음. 눌러서 덧붙이기)
pt: (Não preenchido. Toque para adicionar)
th: (ยังไม่ได้กรอก แตะเพื่อเพิ่ม)
vi: (Chưa viết. Chạm để thêm)
zh: （未填寫，點這裡補上）
zh_hans: （未填写，点这里补上）

# journalViewReading
source: View the Reading from Then
ar: عرض الشرح كما كان حينها
es: Ver la lectura de entonces
id: Lihat Ulasan Saat Itu
ja: そのときの解読を見る
ko: 그때의 풀이 보기
pt: Ver a leitura daquele dia
th: ดูคำอธิบายในตอนนั้น
vi: Xem lời giải lúc ấy
zh: 看當時的解讀
zh_hans: 看当时的解读

# journalReviews
source: Looking Back
ar: نظرة إلى الوراء
es: Mirar atrás
id: Menengok Kembali
ja: ふり返り
ko: 돌아보기
pt: Olhar para trás
th: มองย้อนกลับ
vi: Nhìn lại
zh: 回顧
zh_hans: 回顾

# journalReviewPrompt
source: What happened afterwards? Looking back, where does the image meet what happened?
ar: ماذا حدث بعد ذلك؟ حين تنظر إلى الوراء، أين تلتقي الصورة بما حدث؟
es: ¿Qué pasó después? Mirando atrás, ¿dónde se encuentra la imagen con lo que ocurrió?
id: Apa yang terjadi sesudahnya? Bila menengok kembali, di mana citra itu bertemu dengan apa yang terjadi?
ja: その後どうなりましたか？いまふり返ると、この象は出来事のどこに重なりますか？
ko: 그 뒤로 어떻게 되었나요? 지금 돌아보면 이 상은 일의 어디와 겹치나요?
pt: O que aconteceu depois? Olhando para trás, onde a imagem se encontra com o que aconteceu?
th: หลังจากนั้นเกิดอะไรขึ้น? เมื่อมองย้อนกลับ ภาพนั้นตรงกับสิ่งที่เกิดขึ้นตรงไหน?
vi: Sau đó sự việc ra sao? Nhìn lại bây giờ, tượng này trùng với chỗ nào trong sự việc?
zh: 後來發生了什麼？現在回頭看，這個象對應到事情的哪裡？
zh_hans: 后来发生了什么？现在回头看，这个象对应到事情的哪里？

# journalAddReview
source: Write What Happened
ar: كتابة ما حدث
es: Escribir lo que pasó
id: Tulis Apa yang Terjadi
ja: その後のことを書く
ko: 그 뒤의 일 적기
pt: Escrever o que aconteceu
th: เขียนสิ่งที่เกิดขึ้น
vi: Viết điều đã xảy ra
zh: 寫下後來的發展
zh_hans: 写下后来的发展

# journalReviewDialogTitle
source: What happened afterwards?
ar: ماذا حدث بعد ذلك؟
es: ¿Qué pasó después?
id: Apa yang terjadi sesudahnya?
ja: その後どうなりましたか？
ko: 그 뒤로 어떻게 되었나요?
pt: O que aconteceu depois?
th: หลังจากนั้นเกิดอะไรขึ้น?
vi: Sau đó sự việc ra sao?
zh: 後來發生了什麼？
zh_hans: 后来发生了什么？

# journalEditReview
source: Edit This Note
ar: تعديل هذه الملاحظة
es: Editar esta nota
id: Ubah Catatan Ini
ja: ふり返りを編集
ko: 돌아보기 수정
pt: Editar esta nota
th: แก้ไขบันทึกนี้
vi: Sửa lần nhìn lại
zh: 修改回顧
zh_hans: 修改回顾

# journalReminderSection
source: Review Reminder
ar: تذكير بالمراجعة
es: Recordatorio para mirar atrás
id: Pengingat untuk Menengok Kembali
ja: ふり返りのお知らせ
ko: 돌아보기 알림
pt: Lembrete para olhar para trás
th: การเตือนให้มองย้อนกลับ
vi: Nhắc nhìn lại
zh: 回顧提醒
zh_hans: 回顾提醒

# journalReminderPending
source: You will be reminded on {date} at {hour} p.m.
ar: ستُذكَّر في {date} الساعة {hour} مساءً.
es: Te lo recordaremos el {date} a las {hour} p. m.
id: Kamu akan diingatkan pada {date} pukul {hour} malam.
ja: {date} 夜 {hour} 時にお知らせします
ko: {date} 저녁 {hour}시에 알려 드립니다
pt: Vamos lembrar você em {date} às {hour} da noite.
th: จะเตือนคุณในวันที่ {date} เวลา 20.00 น.
vi: Sẽ nhắc bạn lúc {hour} giờ tối ngày {date}
zh: {date} 晚上 {hour} 點會提醒你
zh_hans: {date} 晚上 {hour} 点会提醒你

# journalReminderNone
source: No reminder set. Choose a number of days from today:
ar: لا تذكير. اختر عدد الأيّام من اليوم:
es: No hay recordatorio. Elige cuántos días a partir de hoy:
id: Belum ada pengingat. Pilih jumlah hari dari hari ini:
ja: お知らせは設定されていません。今日から何日後にするか選んでください：
ko: 알림이 설정되어 있지 않습니다. 오늘부터 며칠 뒤로 할지 고르세요:
pt: Sem lembrete. Escolha daqui a quantos dias:
th: ยังไม่ได้ตั้งการเตือน เลือกจำนวนวันนับจากวันนี้:
vi: Chưa đặt lời nhắc. Chọn số ngày kể từ hôm nay:
zh: 目前沒有提醒。選一個天數，從今天起算：
zh_hans: 目前没有提醒。选一个天数，从今天起算：

# reminderFailed
source: The reminder could not be set. {reason}
ar: تعذّر ضبط التذكير. {reason}
es: No se pudo programar el recordatorio. {reason}
id: Pengingat tidak dapat dipasang. {reason}
ja: お知らせを設定できませんでした。{reason}
ko: 알림을 설정하지 못했습니다. {reason}
pt: Não foi possível agendar o lembrete. {reason}
th: ตั้งการเตือนไม่สำเร็จ {reason}
vi: Không đặt được lời nhắc. {reason}
zh: 提醒沒有設定成功。{reason}
zh_hans: 提醒没有设置成功。{reason}

# saveSheetNote
source: Stored only on this phone. Come back later to compare and practise reading the image.
ar: يُحفظ على هذا الهاتف فقط. عُد لاحقًا للمقارنة والتدرّب على قراءة الصورة.
es: Se guarda solo en este teléfono. Vuelve más adelante para comparar y practicar la lectura de la imagen.
id: Hanya disimpan di ponsel ini. Kembalilah nanti untuk membandingkan dan berlatih membaca citra.
ja: この端末の中だけに保存されます。後日戻って照らし合わせ、象を読む練習に。
ko: 이 기기 안에만 저장됩니다. 며칠 뒤 돌아와 견주어 보며 상을 읽는 연습을 해 보세요.
pt: Fica salvo apenas neste celular. Volte mais adiante para comparar e praticar a leitura da imagem.
th: เก็บไว้ในโทรศัพท์เครื่องนี้เท่านั้น กลับมาเปรียบเทียบในภายหลัง เพื่อฝึกอ่านภาพ
vi: Chỉ lưu trên điện thoại này. Sau này hãy quay lại đối chiếu để tập đọc tượng.
zh: 只存在這支手機裡。日後回來對照，練習看象。
zh_hans: 只存在这支手机里。日后回来对照，练习看象。

# saveSheetRemind
source: Remind Me to Look Back
ar: تذكيري بالنظر إلى الوراء
es: Recordarme mirar atrás
id: Ingatkan Aku untuk Menengok Kembali
ja: ふり返りをお知らせする
ko: 돌아보기 알림 받기
pt: Lembrar-me de olhar para trás
th: เตือนให้ฉันมองย้อนกลับ
vi: Nhắc tôi nhìn lại
zh: 提醒我回來回顧
zh_hans: 提醒我回来回顾

# saveSheetRemindIn
source: {days, plural, =1{Reminder tomorrow at {hour} p.m.} other{Reminder in {days} days at {hour} p.m.}}
ar: {days, plural, =1{تذكير غدًا الساعة {hour} مساءً} =2{تذكير بعد يومين الساعة {hour} مساءً} few{تذكير بعد {days} أيّام الساعة {hour} مساءً} other{تذكير بعد {days} يومًا الساعة {hour} مساءً}}
es: {days, plural, =1{Recordatorio mañana a las {hour} p. m.} other{Recordatorio dentro de {days} días a las {hour} p. m.}}
id: {days, plural, =1{Pengingat besok pukul {hour} malam} other{Pengingat {days} hari lagi pukul {hour} malam}}
ja: {days, plural, other{{days} 日後の夜 {hour} 時にお知らせ}}
ko: {days, plural, other{{days}일 뒤 저녁 {hour}시에 알림}}
pt: {days, plural, =1{Lembrete amanhã às {hour} da noite} other{Lembrete daqui a {days} dias às {hour} da noite}}
th: {days, plural, =1{เตือนพรุ่งนี้ เวลา 20.00 น.} other{เตือนในอีก {days} วัน เวลา 20.00 น.}}
vi: {days, plural, =1{Nhắc lúc {hour} giờ tối ngày mai} other{Nhắc lúc {hour} giờ tối, sau {days} ngày}}
zh: {days, plural, other{{days} 天後晚上 {hour} 點提醒}}
zh_hans: {days, plural, other{{days} 天后晚上 {hour} 点提醒}}

# savedOk
source: Saved to your Journal.
ar: حُفظ في دفترك.
es: Guardado en tu Diario.
id: Tersimpan di Jurnalmu.
ja: 「卦の記録」に保存しました。
ko: ‘괘 기록’에 저장했습니다.
pt: Salvo no seu Diário.
th: บันทึกไว้ในบันทึกเฮกซะแกรมแล้ว
vi: Đã lưu vào Nhật ký quẻ.
zh: 已記在「卦記」。
zh_hans: 已记在“卦记”。

# savedReminderFailed
source: Saved to your Journal, but the reminder could not be set. {reason}
ar: حُفظ في دفترك، لكن تعذّر ضبط التذكير. {reason}
es: Guardado en tu Diario, pero no se pudo programar el recordatorio. {reason}
id: Tersimpan di Jurnalmu, tetapi pengingat tidak dapat dipasang. {reason}
ja: 「卦の記録」に保存しましたが、お知らせを設定できませんでした。{reason}
ko: ‘괘 기록’에 저장했지만 알림을 설정하지 못했습니다. {reason}
pt: Salvo no seu Diário, mas não foi possível agendar o lembrete. {reason}
th: บันทึกไว้ในบันทึกเฮกซะแกรมแล้ว แต่ตั้งการเตือนไม่สำเร็จ {reason}
vi: Đã lưu vào Nhật ký quẻ, nhưng không đặt được lời nhắc. {reason}
zh: 已記在「卦記」，但提醒沒有設定成功。{reason}
zh_hans: 已记在“卦记”，但提醒没有设置成功。{reason}

# reminderPickerTitle
source: Remind me in how many days?
ar: التذكير بعد كم يومًا؟
es: ¿Dentro de cuántos días te lo recordamos?
id: Ingatkan aku berapa hari lagi?
ja: 何日後にお知らせしますか？
ko: 며칠 뒤에 알려 드릴까요?
pt: Daqui a quantos dias devemos lembrar você?
th: เตือนในอีกกี่วัน?
vi: Nhắc sau bao nhiêu ngày?
zh: 幾天後提醒？
zh_hans: 几天后提醒？

# daysSuffix
source: days
ar: يومًا
es: días
id: hari
ja: 日
ko: 일
pt: dias
th: วัน
vi: ngày
zh: 天
zh_hans: 天

# reminderOff
source: No reminder
ar: بلا تذكير
es: Sin recordatorio
id: Tanpa pengingat
ja: お知らせしない
ko: 알리지 않음
pt: Sem lembrete
th: ไม่ต้องเตือน
vi: Không nhắc
zh: 不提醒
zh_hans: 不提醒

# reminderDays
source: {days, plural, =1{1 day} other{{days} days}}
ar: {days, plural, =1{يوم واحد} =2{يومان} few{{days} أيّام} other{{days} يومًا}}
es: {days, plural, =1{1 día} other{{days} días}}
id: {days, plural, =1{1 hari} other{{days} hari}}
ja: {days, plural, other{{days} 日}}
ko: {days, plural, other{{days}일}}
pt: {days, plural, =1{1 dia} other{{days} dias}}
th: {days, plural, other{{days} วัน}}
vi: {days, plural, other{{days} ngày}}
zh: {days, plural, other{{days} 天}}
zh_hans: {days, plural, other{{days} 天}}

# reminderCustom
source: Custom
ar: مخصّص
es: Personalizar
id: Atur sendiri
ja: 日数を指定
ko: 직접 정하기
pt: Personalizar
th: กำหนดเอง
vi: Tự chọn
zh: 自訂
zh_hans: 自订

# reminderPermissionDenied
source: Notifications are off for Qiangua. You can turn them on in Settings → Apps → Qiangua → Notifications.
ar: الإشعارات متوقّفة لتطبيق Qiangua. يمكنك تشغيلها من الإعدادات ← التطبيقات ← Qiangua ← الإشعارات.
es: Las notificaciones de Qiangua están desactivadas. Puedes activarlas en Ajustes → Aplicaciones → Qiangua → Notificaciones.
id: Notifikasi untuk Qiangua sedang mati. Kamu dapat menyalakannya di Setelan → Aplikasi → Qiangua → Notifikasi.
ja: 「謙卦」の通知が許可されていません。端末の設定 → アプリ → 謙卦 → 通知 でオンにできます
ko: ‘겸괘’의 알림이 허용되지 않았습니다. 기기 설정 → 앱 → 겸괘 → 알림에서 켤 수 있습니다
pt: As notificações do Qiangua estão desativadas. Você pode ativá-las em Configurações → Apps → Qiangua → Notificações.
th: การแจ้งเตือนของ Qiangua ปิดอยู่ เปิดได้ที่ การตั้งค่า → แอป → Qiangua → การแจ้งเตือน
vi: Thông báo của Quẻ Khiêm đang tắt. Bạn có thể bật trong Cài đặt → Ứng dụng → Quẻ Khiêm → Thông báo.
zh: 尚未允許「謙卦」發送通知，可到手機設定 → 應用程式 → 謙卦 → 通知 開啟
zh_hans: 尚未允许“谦卦”发送通知，可到手机设置 → 应用程序 → 谦卦 → 通知 打开

# reminderInitFailed
source: Notifications could not start: {detail}
ar: تعذّر تشغيل الإشعارات: {detail}
es: No se pudieron iniciar las notificaciones: {detail}
id: Notifikasi tidak dapat dimulai: {detail}
ja: 通知を開始できませんでした：{detail}
ko: 알림을 시작하지 못했습니다: {detail}
pt: Não foi possível iniciar as notificações: {detail}
th: เริ่มการแจ้งเตือนไม่สำเร็จ: {detail}
vi: Không khởi động được thông báo: {detail}
zh: 通知初始化失敗：{detail}
zh_hans: 通知初始化失败：{detail}

# reminderScheduleFailed
source: Scheduling failed: {detail}
ar: تعذّرت الجدولة: {detail}
es: No se pudo programar: {detail}
id: Penjadwalan gagal: {detail}
ja: 予約に失敗しました：{detail}
ko: 예약하지 못했습니다: {detail}
pt: Não foi possível agendar: {detail}
th: ตั้งเวลาไม่สำเร็จ: {detail}
vi: Đặt lịch thất bại: {detail}
zh: 排程失敗：{detail}
zh_hans: 调度失败：{detail}

# reminderUnsupported
source: Reminders are not supported on this platform yet
ar: التذكيرات غير مدعومة على هذا النظام بعد
es: Los recordatorios aún no están disponibles en esta plataforma
id: Pengingat belum didukung di platform ini
ja: この端末ではまだお知らせに対応していません
ko: 이 기기에서는 아직 알림을 지원하지 않습니다
pt: Os lembretes ainda não estão disponíveis nesta plataforma
th: แพลตฟอร์มนี้ยังไม่รองรับการเตือน
vi: Nền tảng này chưa hỗ trợ lời nhắc
zh: 這個平台尚未支援提醒
zh_hans: 这个平台尚未支持提醒

# reminderChannelName
source: Journal review reminders
ar: تذكيرات مراجعة الدفتر
es: Recordatorios del Diario
id: Pengingat jurnal
ja: 卦の記録のふり返り
ko: 괘 기록 돌아보기
pt: Lembretes do Diário
th: การเตือนให้ทบทวนบันทึก
vi: Nhắc nhìn lại nhật ký quẻ
zh: 卦記回顧提醒
zh_hans: 卦记回顾提醒

# reminderChannelDescription
source: Reminds you to look back at readings you saved
ar: يذكّرك بالنظر إلى الوراء في القراءات التي حفظتها
es: Te recuerda mirar atrás las lecturas que guardaste
id: Mengingatkanmu untuk menengok kembali bacaan yang kamu simpan
ja: 記録した卦をふり返るようお知らせします
ko: 기록한 괘를 돌아보도록 알려 드립니다
pt: Lembra você de olhar para trás nas leituras que salvou
th: เตือนให้คุณมองย้อนกลับไปดูเฮกซะแกรมที่บันทึกไว้
vi: Nhắc bạn nhìn lại những quẻ đã lưu
zh: 提醒你回來回顧之前記下的卦
zh_hans: 提醒你回来回顾之前记下的卦

# reviewNotificationTitle
source: Look back: {name}
ar: نظرة إلى الوراء: {name}
es: Mirar atrás: {name}
id: Tengok kembali: {name}
ja: ふり返り：{name}卦
ko: 돌아보기: {name}괘
pt: Olhar para trás: {name}
th: มองย้อนกลับ: {name}
vi: Nhìn lại: quẻ {name}
zh: 回顧一卦：{name}
zh_hans: 回顾一卦：{name}

# reviewNotificationBody
source: {days, plural, =1{Yesterday you drew {name}. Look back: how did the image play out?} other{{days} days ago you drew {name}. Look back: how did the image play out?}}
ar: {days, plural, =1{بالأمس سحبت {name}. انظر إلى الوراء: كيف تحقّقت الصورة؟} =2{قبل يومين سحبت {name}. انظر إلى الوراء: كيف تحقّقت الصورة؟} few{قبل {days} أيّام سحبت {name}. انظر إلى الوراء: كيف تحقّقت الصورة؟} other{قبل {days} يومًا سحبت {name}. انظر إلى الوراء: كيف تحقّقت الصورة؟}}
es: {days, plural, =1{Ayer sacaste {name}. Mira atrás: ¿cómo se desplegó la imagen?} other{Hace {days} días sacaste {name}. Mira atrás: ¿cómo se desplegó la imagen?}}
id: {days, plural, =1{Kemarin kamu mengambil {name}. Tengok kembali: bagaimana citra itu terwujud?} other{{days} hari yang lalu kamu mengambil {name}. Tengok kembali: bagaimana citra itu terwujud?}}
ja: {days, plural, other{{days} 日前に{name}卦を引きました。この象はその後どう重なったでしょう？}}
ko: {days, plural, other{{days}일 전에 {name}괘를 뽑았습니다. 이 상은 그 뒤 어떻게 겹쳤나요?}}
pt: {days, plural, =1{Ontem você tirou {name}. Olhe para trás: como a imagem se desdobrou?} other{Há {days} dias você tirou {name}. Olhe para trás: como a imagem se desdobrou?}}
th: {days, plural, =1{เมื่อวานคุณจับได้{name} ลองมองย้อนกลับดู ภาพนั้นปรากฏอย่างไร?} other{เมื่อ {days} วันก่อนคุณจับได้{name} ลองมองย้อนกลับดู ภาพนั้นปรากฏอย่างไร?}}
vi: {days, plural, =1{Hôm qua bạn rút được quẻ {name}. Nhìn lại xem tượng ấy đã hiện ra thế nào?} other{{days} ngày trước bạn rút được quẻ {name}. Nhìn lại xem tượng ấy đã hiện ra thế nào?}}
zh: {days, plural, other{{days} 天前抽到{name}卦。回頭看看，這個象後來怎麼對上了？}}
zh_hans: {days, plural, other{{days} 天前抽到{name}卦。回头看看，这个象后来怎么对上了？}}

# breathChannelName
source: Breathing soundscape
ar: أصوات التنفّس
es: Paisaje sonoro para respirar
id: Lanskap suara napas
ja: 呼吸のサウンドスケープ
ko: 호흡 사운드스케이프
pt: Paisagem sonora para respirar
th: เสียงประกอบการหายใจ
vi: Âm cảnh hơi thở
zh: 呼吸音景
zh_hans: 呼吸音景

# breathSetupTitle
source: Breathing Soundscape · {name}
ar: أصوات التنفّس · {name}
es: Paisaje sonoro · {name}
id: Lanskap Suara Napas · {name}
ja: 呼吸のサウンドスケープ・{name}
ko: 호흡 사운드스케이프 · {name}
pt: Paisagem sonora · {name}
th: เสียงประกอบการหายใจ · {name}
vi: Âm cảnh hơi thở · {name}
zh: 呼吸音景・{name}
zh_hans: 呼吸音景·{name}

# breathSoundSingle
source: {nature} ({trigram}): {sound}
ja: {trigram}・{nature}：{sound}
ko: {trigram} · {nature}: {sound}
vi: {trigram} · {nature}: {sound}
zh: {trigram}・{nature}：{sound}
zh_hans: {trigram}·{nature}：{sound}

# breathSoundUpper
source: Upper: {nature} ({trigram}), {sound}
ar: العليا: {nature} ({trigram})، {sound}
es: Arriba: {nature} ({trigram}), {sound}
id: Atas: {nature} ({trigram}), {sound}
ja: 上卦 {trigram}・{nature}：{sound}
ko: 상괘 {trigram} · {nature}: {sound}
pt: Em cima: {nature} ({trigram}), {sound}
th: ไตรแกรมบน: {nature} ({trigram}), {sound}
vi: Quẻ thượng {trigram} · {nature}: {sound}
zh: 上卦 {trigram}・{nature}：{sound}
zh_hans: 上卦 {trigram}·{nature}：{sound}

# breathSoundLower
source: Lower: {nature} ({trigram}), {sound}
ar: السفلى: {nature} ({trigram})، {sound}
es: Abajo: {nature} ({trigram}), {sound}
id: Bawah: {nature} ({trigram}), {sound}
ja: 下卦 {trigram}・{nature}：{sound}
ko: 하괘 {trigram} · {nature}: {sound}
pt: Embaixo: {nature} ({trigram}), {sound}
th: ไตรแกรมล่าง: {nature} ({trigram}), {sound}
vi: Quẻ hạ {trigram} · {nature}: {sound}
zh: 下卦 {trigram}・{nature}：{sound}
zh_hans: 下卦 {trigram}·{nature}：{sound}

# breathSetupNote
source: Breathe in for 4 seconds and out for 6 (6 breaths a minute). The soundscape rises and falls with your breath; tones and bells are tuned to 432 Hz.
ar: شهيق 4 ثوانٍ وزفير 6 ثوانٍ (6 أنفاس في الدقيقة). الأصوات تعلو وتنخفض مع نفَسك؛ والنغمات والأجراس مضبوطة على 432 هرتز.
es: Inhala 4 segundos y exhala 6 (6 respiraciones por minuto). El paisaje sonoro sube y baja con tu respiración; los tonos y las campanas están afinados a 432 Hz.
id: Tarik napas selama 4 detik dan embuskan selama 6 detik (6 napas per menit). Lanskap suara naik dan turun mengikuti napasmu; nada dan lonceng disetel pada 432 Hz.
ja: 4秒吸って6秒吐きます（1分間に6回）。音は呼吸に合わせて満ち引きし、持続音と鈴は432Hzで調律しています。
ko: 4초 들이쉬고 6초 내쉽니다(1분에 6회). 소리는 호흡에 맞춰 차오르고 잦아들며, 지속음과 종소리는 432Hz로 조율했습니다.
pt: Inspire por 4 segundos e expire por 6 (6 respirações por minuto). A paisagem sonora sobe e desce com a sua respiração; os tons e os sinos estão afinados em 432 Hz.
th: หายใจเข้า 4 วินาที หายใจออก 6 วินาที (นาทีละ 6 ครั้ง) เสียงประกอบจะขึ้นลงตามลมหายใจของคุณ เสียงและระฆังปรับไว้ที่ 432 Hz
vi: Hít vào 4 giây, thở ra 6 giây (6 nhịp mỗi phút). Âm thanh dâng lên và lắng xuống theo hơi thở; tiếng ngân và tiếng chuông được chỉnh theo 432 Hz.
zh: 吸氣 4 秒、吐氣 6 秒（每分鐘 6 次）。音景會跟著呼吸起伏，長鳴與鈴聲以 432Hz 調音。
zh_hans: 吸气 4 秒、吐气 6 秒（每分钟 6 次）。音景会跟着呼吸起伏，长鸣与铃声以 432Hz 调音。

# breathDuration
source: Length
ar: المدّة
es: Duración
id: Durasi
ja: 長さ
ko: 길이
pt: Duração
th: ความยาว
vi: Thời lượng
zh: 時長
zh_hans: 时长

# breathCustom
source: Custom
ar: مدّة مخصّصة
ko: 직접 설정
zh_hans: 自定义

# breathLongNote
source: For a longer sit, you can turn off the soft bell and keep just the soundscape.
ar: في الجلسات الطويلة يمكن إيقاف الجرس والاكتفاء بالأصوات المحيطة.
ko: 오래 앉아 있을 때는 종소리를 끄고 배경 소리만 들을 수 있습니다.
zh_hans: 长时间静坐时，可以关掉“换气时轻敲铃声”，只留音景。

# minutes
source: {m, plural, =1{1 minute} other{{m} minutes}}
ar: {m, plural, =1{دقيقة واحدة} =2{دقيقتان} few{{m} دقائق} other{{m} دقيقة}}
es: {m, plural, =1{1 minuto} other{{m} minutos}}
id: {m, plural, =1{1 menit} other{{m} menit}}
ja: {m, plural, other{{m} 分}}
ko: {m, plural, other{{m}분}}
pt: {m, plural, =1{1 minuto} other{{m} minutos}}
th: {m, plural, other{{m} นาที}}
vi: {m, plural, other{{m} phút}}
zh: {m, plural, other{{m} 分鐘}}
zh_hans: {m, plural, other{{m} 分钟}}

# breathBells
source: Soft bell when the breath turns
ar: جرس خافت عند تبدّل النفَس
es: Campana suave al cambiar la respiración
id: Lonceng lembut saat napas berganti
ja: 息の切り替えで鈴を鳴らす
ko: 숨이 바뀔 때 종소리 울리기
pt: Sino suave ao mudar a respiração
th: ระฆังเบา ๆ เมื่อเปลี่ยนจังหวะหายใจ
vi: Chuông nhẹ khi đổi hơi thở
zh: 換氣時輕敲鈴聲
zh_hans: 换气时轻敲铃声
