Repository: lawrence124875/iching-cards
Catalog: lib/l10n/app_*.arb
Languages: ar, es, id, ja, ko, pt, th, vi, zh, zh_hans

# appTitle
source: Qiangua
ja: 謙卦
ko: 겸괘
vi: Quẻ Khiêm
zh: 謙卦
zh_hans: 谦卦

# appSubtitle
source: I Ching · 64 Hexagram Cards
ar: إي تشينغ · بطاقات السُّداسيّات الأربع والستّين
es: I Ching · 64 cartas de hexagramas
id: I Ching · 64 Kartu Heksagram
ja: 易経 六十四卦カード
ko: 주역 육십사괘 카드
pt: I Ching · 64 cartas de hexagramas
th: อี้จิง · ไพ่ 64 เฮกซะแกรม
vi: Kinh Dịch · Bộ thẻ 64 quẻ
zh: 易經六十四卦卡
zh_hans: 易经六十四卦卡

# homeMotto
source: The I Ching is not for telling fortunes but for learning to read images and decide
ar: إي تشينغ ليس للتنبّؤ بالمستقبل بل لتعلّم قراءة الصور واتّخاذ القرار
es: El I Ching no sirve para adivinar el futuro, sino para aprender a leer imágenes y decidir
id: I Ching bukan untuk menebak nasib melainkan untuk belajar membaca citra dan memutuskan
ja: 易経は運勢を占うためではなく 象を読み 決めることを練習するためのもの
ko: 주역은 운세를 점치기 위한 책이 아니라 상을 읽고 결정하는 법을 연습하는 책입니다
pt: O I Ching não serve para prever o futuro, mas para aprender a ler imagens e decidir
th: อี้จิงไม่ได้มีไว้ทำนายอนาคต แต่มีไว้ฝึกอ่านภาพและตัดสินใจ
vi: Kinh Dịch không dùng để đoán vận mệnh mà để tập đọc tượng và tự quyết định
zh: 易經不是用來算命 而是練習看象與做決定
zh_hans: 易经不是用来算命 而是练习看象与做决定

# homeDisclaimer
source: For self-reflection and entertainment only
ar: للتأمّل الذاتيّ والترفيه فقط
es: Solo para la reflexión personal y el entretenimiento
id: Hanya untuk refleksi diri dan hiburan
ja: 内容は自己探求と娯楽のための参考です
ko: 내용은 자기 탐색과 재미를 위한 참고용입니다
pt: Apenas para reflexão pessoal e entretenimento
th: เพื่อการทบทวนตนเองและความบันเทิงเท่านั้น
vi: Nội dung chỉ để tự chiêm nghiệm và giải trí
zh: 內容僅供自我探索與娛樂參考
zh_hans: 内容仅供自我探索与娱乐参考

source: Cancel
ar: إلغاء
es: Cancelar
id: Batal
ja: キャンセル
ko: 취소
pt: Cancelar
th: ยกเลิก
vi: Hủy
zh: 取消
zh_hans: 取消

source: OK
ar: حسنًا
es: Aceptar
ko: 확인
th: ตกลง
zh: 好
zh_hans: 好

source: Delete
ar: حذف
es: Eliminar
id: Hapus
ja: 削除
ko: 삭제
pt: Excluir
th: ลบ
vi: Xóa
zh: 刪除
zh_hans: 删除

source: Back
ar: رجوع
es: Volver
id: Kembali
ja: 戻る
ko: 돌아가기
pt: Voltar
th: ย้อนกลับ
vi: Quay lại
zh: 返回
zh_hans: 返回

source: Save
ar: حفظ
es: Guardar
id: Simpan
ja: 保存
ko: 저장
pt: Salvar
th: บันทึก
vi: Lưu
zh: 儲存
zh_hans: 保存

# viewReading
source: See the Reading
ar: عرض الشرح
es: Ver la lectura
id: Lihat Ulasan
ja: 解読を見る
ko: 풀이 보기
pt: Ver a leitura
th: ดูคำอธิบาย
vi: Xem lời giải
zh: 看解讀
zh_hans: 看解读

# featureDraw
source: Draw a Card
ar: سحب بطاقة
es: Sacar una carta
id: Ambil Satu Kartu
ja: 一卦を引く
ko: 한 괘 뽑기
pt: Tirar uma carta
th: จับไพ่
vi: Rút một quẻ
zh: 抽一卦
zh_hans: 抽一卦

# featureCoins
source: Cast with Three Coins
ar: رمي ثلاث قطع نقديّة
es: Lanzar tres monedas
id: Lempar Tiga Koin
ja: 三枚の銅銭で立てる
ko: 동전 세 닢으로 괘 세우기
pt: Lançar três moedas
th: โยนเหรียญสามเหรียญ
vi: Gieo ba đồng xu
zh: 用三枚銅錢起卦
zh_hans: 用三枚铜钱起卦

# featureJournal
source: Journal
ar: دفتر السُّداسيّات
es: Diario
id: Jurnal
ja: 卦の記録
ko: 괘 기록
pt: Diário
th: บันทึกเฮกซะแกรม
vi: Nhật ký quẻ
zh: 卦記
zh_hans: 卦记

# featureBreath
source: Breathing Soundscape
ar: أصوات التنفّس
es: Paisaje sonoro para respirar
id: Lanskap Suara Napas
ja: 呼吸のサウンドスケープ
ko: 호흡 사운드스케이프
pt: Paisagem sonora para respirar
th: เสียงประกอบการหายใจ
vi: Âm cảnh hơi thở
zh: 呼吸音景
zh_hans: 呼吸音景

# readingActionBreath
source: Breathe with This Hexagram
ar: التنفّس مع هذه السُّداسيّة
es: Respirar con este hexagrama
id: Bernapas bersama Heksagram Ini
ja: この卦とともに呼吸する
ko: 이 괘와 함께 호흡하기
pt: Respirar com este hexagrama
th: หายใจไปกับเฮกซะแกรมนี้
vi: Hít thở cùng quẻ này
zh: 以此卦靜心呼吸
zh_hans: 以此卦静心呼吸

# methodDraw
source: Card draw
ar: سحب بطاقة
es: Carta
id: Ambil satu kartu
ja: 一卦を引く
ko: 한 괘 뽑기
pt: Carta
th: จับไพ่
vi: Rút một quẻ
zh: 抽一卦
zh_hans: 抽一卦

# methodCoins
source: Three-coin cast
ar: رمي ثلاث قطع نقديّة
es: Tres monedas
id: Lempar tiga koin
ja: 三枚の銅銭で立てる
ko: 동전 세 닢으로 괘 세우기
pt: Três moedas
th: โยนเหรียญสามเหรียญ
vi: Gieo ba đồng xu
zh: 三枚銅錢起卦
zh_hans: 三枚铜钱起卦

# questionTitle
source: Your Question
ar: سؤالك
es: Tu pregunta
id: Pertanyaanmu
ja: 問いたいこと
ko: 묻고 싶은 것
pt: Sua pergunta
th: เรื่องที่อยากถาม
vi: Điều bạn muốn hỏi
zh: 想問的事
zh_hans: 想问的事

# questionHint
source: In a sentence or two, what is on your mind? (optional)
ar: في جملة أو جملتين، ما الذي يشغل بالك؟ (اختياريّ)
es: En una o dos frases, ¿qué tienes en mente? (opcional)
id: Dalam satu atau dua kalimat, apa yang sedang kamu pikirkan? (opsional)
ja: 心にかかっていることを一、二文で（空欄でもかまいません）
ko: 마음에 걸리는 일을 한두 문장으로 (비워 두어도 됩니다)
pt: Em uma ou duas frases, o que está em sua mente? (opcional)
th: ในใจคุณกำลังคิดถึงเรื่องอะไร? เขียนสั้น ๆ หนึ่งหรือสองประโยค (ไม่บังคับ)
vi: Viết một hai câu về điều đang bận lòng (có thể bỏ trống)
zh: 用一兩句話寫下心裡想著的事（可不填）
zh_hans: 用一两句话写下心里想着的事（可不填）

# questionPromptLink
source: Write down your question (optional)
ar: كتابة سؤالك (اختياريّ)
es: Escribe tu pregunta (opcional)
id: Tuliskan pertanyaanmu (opsional)
ja: 問いたいことを書く（空欄可）
ko: 묻고 싶은 것 적기 (선택)
pt: Escreva sua pergunta (opcional)
th: เขียนเรื่องที่อยากถาม (ไม่บังคับ)
vi: Viết điều muốn hỏi (không bắt buộc)
zh: 寫下想問的事（可不填）
zh_hans: 写下想问的事（可不填）

# questionShown
source: Q: {question}
ar: السؤال: {question}
es: P.: {question}
id: T: {question}
ja: 問い：{question}
ko: 물음: {question}
pt: P.: {question}
th: ถาม: {question}
vi: Hỏi: {question}
zh: 問：{question}
zh_hans: 问：{question}

# optionalHint
source: Optional
ar: اختياريّ
es: Opcional
id: Opsional
ja: 空欄可
ko: 선택
pt: Opcional
th: ไม่บังคับ
vi: Không bắt buộc
zh: 可不填
zh_hans: 可不填

# drawPromptBefore
source: Hold one matter in mind Tap the card when you are ready
ar: استحضر أمرًا واحدًا في ذهنك والمس البطاقة حين تكون مستعدًّا
es: Ten presente un asunto Toca la carta cuando quieras
id: Pikirkan satu hal Ketuk kartu saat kamu siap
ja: 目の前のひとつの事を心に置いて 準備ができたらカードをタップ
ko: 눈앞의 한 가지 일을 마음에 두고 준비가 되면 카드를 누르세요
pt: Tenha um assunto em mente Toque a carta quando quiser
th: นึกถึงเรื่องหนึ่งที่อยู่ตรงหน้า พร้อมแล้วก็แตะที่ไพ่
vi: Giữ một việc trước mắt trong lòng Khi đã sẵn sàng hãy chạm vào thẻ
zh: 心裡想著眼前的一件事 準備好了就點牌
zh_hans: 心里想着眼前的一件事 准备好了就点牌

# drawPromptAfter
source: This is the image of this moment
ar: هذه صورة هذه اللحظة
es: Esta es la imagen de este momento
id: Inilah citra saat ini
ja: これがいまこの時の象
ko: 이것이 지금 이 순간의 상입니다
pt: Esta é a imagem deste momento
th: นี่คือภาพของช่วงเวลานี้
vi: Đây là tượng của lúc này
zh: 這是此刻的象
zh_hans: 这是此刻的象

# drawFlip
source: Reveal
ar: كشف البطاقة
es: Descubrir
id: Buka
ja: めくる
ko: 뒤집기
pt: Revelar
th: เปิดไพ่
vi: Lật thẻ
zh: 翻牌
zh_hans: 翻牌

source: Draw Again
ar: سحب مرّة أخرى
es: Sacar otra vez
id: Ambil Lagi
ja: 引き直す
ko: 다시 뽑기
pt: Tirar outra vez
th: จับอีกครั้ง
vi: Rút lại
zh: 重新抽
zh_hans: 重新抽

# coinsInstructions
source: Heads count 3 and tails 2; three coins add up to one line. Toss six times from the bottom up. 6 and 9 are changing lines.
ar: الوجه يُحسب 3 والظهر 2؛ القطع الثلاث معًا تعطي خطًّا واحدًا. ارمِ ستّ مرّات من الأسفل إلى الأعلى. الرقمان 6 و9 خطّان متحوّلان.
es: Cara vale 3 y cruz vale 2; las tres monedas suman una línea. Lanza seis veces, de abajo arriba. El 6 y el 9 son líneas mutantes.
id: Sisi gambar bernilai 3 dan sisi angka bernilai 2; jumlah tiga koin menjadi satu garis. Lempar enam kali dari bawah ke atas. 6 dan 9 adalah garis berubah.
ja: 表は3、裏は2。三枚の合計で一爻が決まります。下から上へ六回投げ、6と9が変爻です。
ko: 앞면은 3, 뒷면은 2. 세 닢의 합으로 한 효가 정해집니다. 아래에서 위로 여섯 번 던지며, 6과 9가 변효입니다.
pt: Cara vale 3 e coroa vale 2; as três moedas somadas formam uma linha. Lance seis vezes, de baixo para cima. O 6 e o 9 são linhas mutáveis.
th: ด้านหัวนับเป็น 3 ด้านก้อยนับเป็น 2 สามเหรียญรวมกันได้หนึ่งเส้น โยนหกครั้งจากล่างขึ้นบน 6 และ 9 คือเส้นที่แปรเปลี่ยน
vi: Mặt ngửa tính 3, mặt sấp tính 2; tổng ba đồng xu cho ra một hào. Gieo sáu lần, từ dưới lên trên. 6 và 9 là hào động.
zh: 陽面 3、陰面 2，三枚相加得一爻；由下往上擲六次，6 與 9 為變爻。
zh_hans: 阳面 3、阴面 2，三枚相加得一爻；由下往上掷六次，6 与 9 为变爻。

# coinsToss
source: Toss {n} of 6
ar: الرمية {n} من 6
es: Lanzamiento {n} de 6
id: Lemparan {n} dari 6
ja: {n} 回目を投げる
ko: {n}번째 던지기
pt: Lançamento {n} de 6
th: โยนครั้งที่ {n} จาก 6
vi: Lần gieo thứ {n}
zh: 擲第 {n} 次
zh_hans: 掷第 {n} 次

# coinsTossAll
source: Toss All at Once
ar: رمي الكلّ مرّة واحدة
es: Lanzar todo de una vez
id: Lempar Sekaligus
ja: まとめて投げる
ko: 한 번에 던지기
pt: Lançar tudo de uma vez
th: โยนทั้งหมดในครั้งเดียว
vi: Gieo một lần cả sáu
zh: 一次擲完
zh_hans: 一次掷完

# coinsRestart
source: Start Over
ar: البدء من جديد
es: Empezar de nuevo
id: Mulai Lagi
ja: 最初から立てる
ko: 처음부터 다시
pt: Recomeçar
th: เริ่มใหม่
vi: Bắt đầu lại
zh: 重新起卦
zh_hans: 重新起卦

# lineName
source: {position, select, first{Line 1} second{Line 2} third{Line 3} fourth{Line 4} fifth{Line 5} top{Line 6} other{Line}}
ar: {position, select, first{الخطّ 1} second{الخطّ 2} third{الخطّ 3} fourth{الخطّ 4} fifth{الخطّ 5} top{الخطّ 6} other{خطّ}}
es: {position, select, first{Línea 1} second{Línea 2} third{Línea 3} fourth{Línea 4} fifth{Línea 5} top{Línea 6} other{Línea}}
id: {position, select, first{Garis 1} second{Garis 2} third{Garis 3} fourth{Garis 4} fifth{Garis 5} top{Garis 6} other{Garis}}
ja: {position, select, first{初爻} second{二爻} third{三爻} fourth{四爻} fifth{五爻} top{上爻} other{爻}}
ko: {position, select, first{초효} second{이효} third{삼효} fourth{사효} fifth{오효} top{상효} other{효}}
pt: {position, select, first{Linha 1} second{Linha 2} third{Linha 3} fourth{Linha 4} fifth{Linha 5} top{Linha 6} other{Linha}}
th: {position, select, first{เส้นที่ 1} second{เส้นที่ 2} third{เส้นที่ 3} fourth{เส้นที่ 4} fifth{เส้นที่ 5} top{เส้นที่ 6} other{เส้น}}
vi: {position, select, first{Hào 1} second{Hào 2} third{Hào 3} fourth{Hào 4} fifth{Hào 5} top{Hào 6} other{Hào}}
zh: {position, select, first{初爻} second{二爻} third{三爻} fourth{四爻} fifth{五爻} top{上爻} other{爻}}
zh_hans: {position, select, first{初爻} second{二爻} third{三爻} fourth{四爻} fifth{五爻} top{上爻} other{爻}}

# lineValue
source: {kind, select, oldYin{old yin} youngYang{young yang} youngYin{young yin} oldYang{old yang} other{-}}
ar: {kind, select, oldYin{يِن قديم} youngYang{يانغ فتيّ} youngYin{يِن فتيّ} oldYang{يانغ قديم} other{-}}
es: {kind, select, oldYin{yin viejo} youngYang{yang joven} youngYin{yin joven} oldYang{yang viejo} other{-}}
id: {kind, select, oldYin{yin tua} youngYang{yang muda} youngYin{yin muda} oldYang{yang tua} other{-}}
ja: {kind, select, oldYin{老陰} youngYang{少陽} youngYin{少陰} oldYang{老陽} other{-}}
ko: {kind, select, oldYin{노음} youngYang{소양} youngYin{소음} oldYang{노양} other{-}}
pt: {kind, select, oldYin{yin velho} youngYang{yang jovem} youngYin{yin jovem} oldYang{yang velho} other{-}}
th: {kind, select, oldYin{หยินเก่า} youngYang{หยางอ่อน} youngYin{หยินอ่อน} oldYang{หยางเก่า} other{-}}
vi: {kind, select, oldYin{lão âm} youngYang{thiếu dương} youngYin{thiếu âm} oldYang{lão dương} other{-}}
zh: {kind, select, oldYin{老陰} youngYang{少陽} youngYin{少陰} oldYang{老陽} other{-}}
zh_hans: {kind, select, oldYin{老阴} youngYang{少阳} youngYin{少阴} oldYang{老阳} other{-}}

# coinChangingMark
source: (changing)
ar: (متحوّل)
es: (mutante)
id: (berubah)
ja: （変）
ko: (변)
pt: (mutável)
th: (แปรเปลี่ยน)
vi: (động)
zh: （變）
zh_hans: （变）

# sectionReading
source: Reading
ar: الشرح
es: Lectura
id: Ulasan
ja: 解読
ko: 풀이
pt: Leitura
th: คำอธิบาย
vi: Lời giải
zh: 解讀
zh_hans: 解读

# sectionImage
source: The Image
ar: الصورة
es: La imagen
id: Citra
ja: 象の情景
ko: 상의 풍경
pt: A imagem
th: ภาพ
vi: Hình ảnh của tượng
zh: 象的畫面
zh_hans: 象的画面

# sectionSource
source: Where the Image Comes From
ar: من أين تأتي الصورة
es: De dónde viene la imagen
id: Dari Mana Citra Ini Datang
ja: 象はどこから来るか
ko: 상은 어디서 오는가
pt: De onde vem a imagem
th: ภาพนี้มาจากไหน
vi: Tượng từ đâu mà có
zh: 象從哪裡來
zh_hans: 象从哪里来

# sectionForYou
source: For You Now
ar: لك الآن
es: Para ti, ahora
id: Untukmu Saat Ini
ja: いまのあなたへ
ko: 지금의 당신에게
pt: Para você, agora
th: สำหรับคุณในตอนนี้
vi: Gửi bạn lúc này
zh: 給現在的你
zh_hans: 给现在的你

# sectionAction
source: A Small Step for Today
ar: خطوة صغيرة لليوم
es: Un pequeño paso para hoy
id: Langkah Kecil Hari Ini
ja: 今日の小さな一歩
ko: 오늘의 작은 실천
pt: Um pequeno passo para hoje
th: ก้าวเล็ก ๆ สำหรับวันนี้
vi: Một bước nhỏ hôm nay
zh: 今日小行動
zh_hans: 今日小行动

# sectionQuestion
source: A Question to Reflect On
ar: سؤال للتأمّل
es: Una pregunta para reflexionar
id: Pertanyaan untuk Direnungkan
ja: ふり返りの問い
ko: 성찰 질문
pt: Uma pergunta para refletir
th: คำถามให้ใคร่ครวญ
vi: Câu hỏi suy ngẫm
zh: 反思提問
zh_hans: 反思提问

# sectionEastWest
source: East Meets West
ar: الشرق يلتقي الغرب
es: Oriente y Occidente
id: Timur Bertemu Barat
ja: 東西の響き合い
ko: 동서의 만남
pt: Oriente e Ocidente
th: ตะวันออกพบตะวันตก
vi: Đông Tây soi chiếu
zh: 東西相映
zh_hans: 东西相映

# sectionFocus
source: Focus of This Reading
ar: محور هذه القراءة
es: El centro de esta lectura
id: Fokus Bacaan Ini
ja: 今回の要点
ko: 이번 풀이의 요점
pt: O centro desta leitura
th: จุดที่ควรอ่านในครั้งนี้
vi: Trọng tâm lần này
zh: 本次重點
zh_hans: 本次重点

# sectionText
source: The Text
ar: النصّ
es: El texto
id: Teks
ja: 経文
ko: 경문
pt: O texto
th: ตัวบท
vi: Kinh văn
zh: 經文
zh_hans: 经文

# sectionJudgment
source: The Judgment
ar: الحُكم
es: El dictamen
id: Putusan
ja: 卦辞
ko: 괘사
pt: O julgamento
th: คำตัดสิน
vi: Lời quẻ
zh: 卦辭
zh_hans: 卦辞

# readingNotWritten
source: The reading for this hexagram is still being written. For now, look at the scene on the card and notice what it brings to mind.
ar: شرح هذه السُّداسيّة ما زال قيد الكتابة. انظر الآن إلى المشهد على البطاقة، ولاحظ ما يستحضره في ذهنك.
es: La lectura de este hexagrama aún se está escribiendo. Por ahora, mira la escena de la carta y observa qué te sugiere.
id: Ulasan untuk heksagram ini masih sedang ditulis. Untuk sementara, lihatlah pemandangan pada kartu dan perhatikan apa yang terlintas di benakmu.
ja: この卦の解読はまだ執筆中です。まずはカードの情景を眺めて、何を思い浮かべるか感じてみてください。
ko: 이 괘의 풀이는 아직 쓰는 중입니다. 먼저 카드의 풍경을 바라보며 무엇이 떠오르는지 느껴 보세요.
pt: A leitura deste hexagrama ainda está sendo escrita. Por enquanto, observe a cena da carta e veja o que ela lhe sugere.
th: คำอธิบายของเฮกซะแกรมนี้ยังเขียนไม่เสร็จ ตอนนี้ลองดูภาพบนไพ่ แล้วสังเกตว่ามันทำให้คุณนึกถึงอะไร
vi: Lời giải cho quẻ này đang được viết. Lúc này, bạn hãy nhìn khung cảnh trên thẻ và để ý xem nó gợi cho mình điều gì.
zh: 這一卦的解讀還在撰寫中。可以先看看牌面的景象，想想它讓你聯想到什麼。
zh_hans: 这一卦的解读还在撰写中。可以先看看牌面的景象，想想它让你联想到什么。

# hexagramContentInProgress
source: The content for this hexagram is still being written.
ar: محتوى هذه السُّداسيّة ما زال قيد الكتابة.
es: El contenido de este hexagrama aún se está escribiendo.
id: Isi heksagram ini masih sedang ditulis.
ja: この卦の内容は執筆中です。
ko: 이 괘의 내용은 아직 쓰는 중입니다.
pt: O conteúdo deste hexagrama ainda está sendo escrito.
th: เนื้อหาของเฮกซะแกรมนี้ยังเขียนไม่เสร็จ
vi: Nội dung của quẻ này đang được viết.
zh: 這一卦的內容撰寫中。
zh_hans: 这一卦的内容撰写中。

# contentInProgress
source: The content for {name} is still being written.
ar: محتوى {name} ما زال قيد الكتابة.
es: El contenido de {name} aún se está escribiendo.
id: Isi {name} masih sedang ditulis.
ja: {name}卦の内容は執筆中です。
ko: {name}괘의 내용은 아직 쓰는 중입니다.
pt: O conteúdo de {name} ainda está sendo escrito.
th: เนื้อหาของ{name}ยังเขียนไม่เสร็จ
vi: Nội dung của quẻ {name} đang được viết.
zh: {name}卦的內容撰寫中。
zh_hans: {name}卦的内容撰写中。

# lineInProgress
source: This line of {name} is still being written.
ar: هذا الخطّ من {name} ما زال قيد الكتابة.
es: Esta línea de {name} aún se está escribiendo.
id: Garis {name} ini masih sedang ditulis.
ja: {name}卦のこの爻は執筆中です。
ko: {name}괘의 이 효는 아직 쓰는 중입니다.
pt: Esta linha de {name} ainda está sendo escrita.
th: เส้นนี้ของ{name}ยังเขียนไม่เสร็จ
vi: Hào này của quẻ {name} đang được viết.
zh: {name}卦這一爻的內容撰寫中。
zh_hans: {name}卦这一爻的内容撰写中。

# savedToJournalHint
source: Saved to your Journal. Come back from the home screen to compare later.
ar: حُفظ في دفترك. عُد إليه من الشاشة الرئيسيّة لاحقًا للمقارنة.
es: Guardado en tu Diario. Vuelve desde la pantalla de inicio para compararlo más adelante.
id: Tersimpan di Jurnalmu. Kembalilah dari layar utama untuk membandingkannya nanti.
ja: 「卦の記録」に保存しました。後日ホームから戻って照らし合わせられます。
ko: ‘괘 기록’에 저장했습니다. 나중에 홈에서 돌아와 견주어 볼 수 있습니다.
pt: Salvo no seu Diário. Volte pela tela inicial para comparar mais adiante.
th: บันทึกไว้ในบันทึกเฮกซะแกรมแล้ว กลับมาจากหน้าแรกเพื่อเปรียบเทียบในภายหลังได้
vi: Đã lưu vào Nhật ký quẻ. Sau này hãy vào từ màn hình chính để đối chiếu.
zh: 已記在「卦記」，日後可從首頁回來對照。
zh_hans: 已记在“卦记”，日后可从首页回来对照。

source: Save This Reading
ar: حفظ هذه القراءة
es: Guardar esta lectura
id: Simpan Bacaan Ini
ja: この卦を記録する
ko: 이 괘 기록하기
pt: Salvar esta leitura
th: บันทึกเฮกซะแกรมนี้
vi: Lưu quẻ này
zh: 記下這一卦
zh_hans: 记下这一卦

# detailButton
source: {name}: Text and Six Lines
ar: {name}: النصّ والخطوط الستّة
es: {name}: texto y seis líneas
id: {name}: Teks dan Enam Garis
ja: {name}卦の経文と六爻
ko: {name}괘의 경문과 여섯 효
pt: {name}: texto e seis linhas
th: {name}: ตัวบทและหกเส้น
vi: Quẻ {name}: kinh văn và sáu hào
zh: {name}卦的經文與六爻
zh_hans: {name}卦的经文与六爻

# detailButtonChanged
source: Resulting {name}: Text and Six Lines
ar: {name} الناتجة: النصّ والخطوط الستّة
es: {name} (resultante): texto y seis líneas
id: Hasil perubahan {name}: Teks dan Enam Garis
ja: 之卦：{name}卦の経文と六爻
ko: 지괘: {name}괘의 경문과 여섯 효
pt: {name} (resultante): texto e seis linhas
th: เฮกซะแกรมที่เปลี่ยนไป {name}: ตัวบทและหกเส้น
vi: Quẻ biến {name}: kinh văn và sáu hào
zh: 之卦：{name}卦的經文與六爻
zh_hans: 之卦：{name}卦的经文与六爻

# primaryHexagram
source: Primary
ar: الأصليّة
es: Original
id: Utama
ja: 本卦
ko: 본괘
pt: Original
th: เฮกซะแกรมหลัก
vi: Quẻ chủ
zh: 本卦
zh_hans: 本卦

# changedHexagram
source: Resulting
ar: الناتجة
es: Resultante
id: Hasil perubahan
ja: 之卦
ko: 지괘
pt: Resultante
th: เฮกซะแกรมที่เปลี่ยนไป
vi: Quẻ biến
zh: 之卦
zh_hans: 之卦

# focusExplanation
source: {reason, select, none{No changing lines: read the judgment of the primary hexagram.} one{One changing line: read that line.} two{Two changing lines: read both, with the upper one as the main focus.} three{Three changing lines: read the judgments of both the primary and the resulting hexagram.} four{Four changing lines: read the two unchanged lines of the resulting hexagram, with the lower one as the main focus.} five{Five changing lines: read the one unchanged line of the resulting hexagram.} allQian{All six lines change: for Qian, read “All Nines”.} allKun{All six lines change: for Kun, read “All Sixes”.} other{All six lines change: read the judgment of the resulting hexagram.}}
ar: {reason, select, none{لا خطوط متحوّلة: اقرأ حُكم السُّداسيّة الأصليّة.} one{خطّ متحوّل واحد: اقرأ هذا الخطّ.} two{خطّان متحوّلان: اقرأهما كليهما، والأعلى هو المحور الرئيسيّ.} three{ثلاثة خطوط متحوّلة: اقرأ حُكم السُّداسيّة الأصليّة وحُكم الناتجة كليهما.} four{أربعة خطوط متحوّلة: اقرأ الخطّين غير المتحوّلين في السُّداسيّة الناتجة، والأدنى هو المحور الرئيسيّ.} five{خمسة خطوط متحوّلة: اقرأ الخطّ الوحيد غير المتحوّل في السُّداسيّة الناتجة.} allQian{تتحوّل الخطوط الستّة كلّها: في Qián، اقرأ «التسعات كلّها».} allKun{تتحوّل الخطوط الستّة كلّها: في Kūn، اقرأ «الستّات كلّها».} other{تتحوّل الخطوط الستّة كلّها: اقرأ حُكم السُّداسيّة الناتجة.}}
es: {reason, select, none{Sin líneas mutantes: lee el dictamen del hexagrama original.} one{Una línea mutante: lee esa línea.} two{Dos líneas mutantes: lee ambas, con la superior como centro.} three{Tres líneas mutantes: lee los dictámenes del hexagrama original y del resultante.} four{Cuatro líneas mutantes: lee las dos líneas que no cambian del hexagrama resultante, con la inferior como centro.} five{Cinco líneas mutantes: lee la única línea que no cambia del hexagrama resultante.} allQian{Cambian las seis líneas: en Qián, lee “Todas las líneas nueve”.} allKun{Cambian las seis líneas: en Kūn, lee “Todas las líneas seis”.} other{Cambian las seis líneas: lee el dictamen del hexagrama resultante.}}
id: {reason, select, none{Tidak ada garis berubah: bacalah Putusan heksagram utama.} one{Satu garis berubah: bacalah garis itu.} two{Dua garis berubah: bacalah keduanya, dengan garis yang di atas sebagai fokus utama.} three{Tiga garis berubah: bacalah Putusan heksagram utama dan heksagram hasil perubahan.} four{Empat garis berubah: bacalah dua garis yang tidak berubah pada heksagram hasil perubahan, dengan garis yang di bawah sebagai fokus utama.} five{Lima garis berubah: bacalah satu-satunya garis yang tidak berubah pada heksagram hasil perubahan.} allQian{Keenam garis berubah: untuk Qián, bacalah “Semua garis sembilan”.} allKun{Keenam garis berubah: untuk Kūn, bacalah “Semua garis enam”.} other{Keenam garis berubah: bacalah Putusan heksagram hasil perubahan.}}
ja: {reason, select, none{変爻がないので、本卦の卦辞を読みます。} one{変爻がひとつ。その爻の爻辞を読みます。} two{変爻がふたつ。二つの爻辞を読み、上の爻を主とします。} three{変爻が三つ。本卦と之卦の卦辞を読みます。} four{変爻が四つ。之卦の変わらない二つの爻を読み、下の爻を主とします。} five{変爻が五つ。之卦でただひとつ変わらない爻を読みます。} allQian{六爻すべてが変わり、乾卦は「用九」を読みます。} allKun{六爻すべてが変わり、坤卦は「用六」を読みます。} other{六爻すべてが変わり、之卦の卦辞を読みます。}}
ko: {reason, select, none{변효가 없으니 본괘의 괘사를 읽습니다.} one{변효가 하나입니다. 그 효의 효사를 읽습니다.} two{변효가 둘입니다. 두 효사를 읽되 위의 효를 중심으로 봅니다.} three{변효가 셋입니다. 본괘와 지괘의 괘사를 읽습니다.} four{변효가 넷입니다. 지괘에서 변하지 않은 두 효를 읽되 아래 효를 중심으로 봅니다.} five{변효가 다섯입니다. 지괘에서 하나뿐인 변하지 않은 효를 읽습니다.} allQian{여섯 효가 모두 변하니, 건괘는 ‘용구’를 읽습니다.} allKun{여섯 효가 모두 변하니, 곤괘는 ‘용육’을 읽습니다.} other{여섯 효가 모두 변하니 지괘의 괘사를 읽습니다.}}
pt: {reason, select, none{Sem linhas mutáveis: leia o julgamento do hexagrama original.} one{Uma linha mutável: leia essa linha.} two{Duas linhas mutáveis: leia as duas, com a de cima como centro.} three{Três linhas mutáveis: leia os julgamentos do hexagrama original e do resultante.} four{Quatro linhas mutáveis: leia as duas linhas que não mudam do hexagrama resultante, com a de baixo como centro.} five{Cinco linhas mutáveis: leia a única linha que não muda do hexagrama resultante.} allQian{As seis linhas mudam: em Qián, leia “Todas as linhas nove”.} allKun{As seis linhas mudam: em Kūn, leia “Todas as linhas seis”.} other{As seis linhas mudam: leia o julgamento do hexagrama resultante.}}
th: {reason, select, none{ไม่มีเส้นที่แปรเปลี่ยน: อ่านคำตัดสินของเฮกซะแกรมหลัก} one{มีเส้นที่แปรเปลี่ยนหนึ่งเส้น: อ่านเส้นนั้น} two{มีเส้นที่แปรเปลี่ยนสองเส้น: อ่านทั้งสองเส้น โดยให้เส้นที่อยู่บนเป็นหลัก} three{มีเส้นที่แปรเปลี่ยนสามเส้น: อ่านคำตัดสินของทั้งเฮกซะแกรมหลักและเฮกซะแกรมที่เปลี่ยนไป} four{มีเส้นที่แปรเปลี่ยนสี่เส้น: อ่านสองเส้นที่ไม่เปลี่ยนของเฮกซะแกรมที่เปลี่ยนไป โดยให้เส้นที่อยู่ล่างเป็นหลัก} five{มีเส้นที่แปรเปลี่ยนห้าเส้น: อ่านเส้นเดียวที่ไม่เปลี่ยนของเฮกซะแกรมที่เปลี่ยนไป} allQian{ทั้งหกเส้นแปรเปลี่ยน: สำหรับพลังสร้างสรรค์ ให้อ่าน “ทุกเส้นเป็นเก้า”} allKun{ทั้งหกเส้นแปรเปลี่ยน: สำหรับการรองรับ ให้อ่าน “ทุกเส้นเป็นหก”} other{ทั้งหกเส้นแปรเปลี่ยน: อ่านคำตัดสินของเฮกซะแกรมที่เปลี่ยนไป}}
vi: {reason, select, none{Không có hào động: đọc lời quẻ của quẻ chủ.} one{Một hào động: đọc lời của hào đó.} two{Hai hào động: đọc cả hai, lấy hào trên làm chính.} three{Ba hào động: đọc lời quẻ của cả quẻ chủ và quẻ biến.} four{Bốn hào động: đọc hai hào không động của quẻ biến, lấy hào dưới làm chính.} five{Năm hào động: đọc hào duy nhất không động của quẻ biến.} allQian{Cả sáu hào đều động: quẻ Càn đọc “Dụng Cửu”.} allKun{Cả sáu hào đều động: quẻ Khôn đọc “Dụng Lục”.} other{Cả sáu hào đều động: đọc lời quẻ của quẻ biến.}}
zh: {reason, select, none{沒有變爻，看本卦卦辭。} one{一個變爻，看這一爻的爻辭。} two{兩個變爻，看這兩爻的爻辭，以上面那一爻為主。} three{三個變爻，看本卦與之卦的卦辭。} four{四個變爻，看之卦裡兩個沒有變的爻，以下面那一爻為主。} five{五個變爻，看之卦裡唯一沒有變的那一爻。} allQian{六爻皆變，乾卦看「用九」。} allKun{六爻皆變，坤卦看「用六」。} other{六爻皆變，看之卦卦辭。}}
zh_hans: {reason, select, none{没有变爻，看本卦卦辞。} one{一个变爻，看这一爻的爻辞。} two{两个变爻，看这两爻的爻辞，以上面那一爻为主。} three{三个变爻，看本卦与之卦的卦辞。} four{四个变爻，看之卦里两个没有变的爻，以下面那一爻为主。} five{五个变爻，看之卦里唯一没有变的那一爻。} allQian{六爻皆变，乾卦看“用九”。} allKun{六爻皆变，坤卦看“用六”。} other{六爻皆变，看之卦卦辞。}}

# glyphLabel
source: Hexagram figure
ar: شكل السُّداسيّة
es: Figura del hexagrama
id: Gambar heksagram
ja: 卦の形
ko: 괘의 모양
pt: Figura do hexagrama
th: รูปเฮกซะแกรม
vi: Hình quẻ
zh: 卦象
zh_hans: 卦象

# glyphLabelChanging
source: Hexagram figure, changing lines: {lines}
ar: شكل السُّداسيّة، الخطوط المتحوّلة: {lines}
es: Figura del hexagrama, líneas mutantes: {lines}
id: Gambar heksagram, garis berubah: {lines}
ja: 卦の形、変爻：{lines}
ko: 괘의 모양, 변효: {lines}
pt: Figura do hexagrama, linhas mutáveis: {lines}
th: รูปเฮกซะแกรม เส้นที่แปรเปลี่ยน: {lines}
vi: Hình quẻ, hào động: {lines}
zh: 卦象，變爻：{lines}
zh_hans: 卦象，变爻：{lines}
